\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{262.38434pt}}
\@setckpt{acronyms}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
