{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 88}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Electric Vehicle Charging Service}{\reset@font\mtcSfont 90}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Electric Vehicle Charging Deployment}{\reset@font\mtcSSfont 90}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}General Use Cases for Electric Vehicle Charging Service}{\reset@font\mtcSSfont 91}{subsection.6.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Charging at Home}{\reset@font\mtcPfont 91}{section*.80}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Charging at a Station}{\reset@font\mtcPfont 91}{section*.81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Charging at a Parking}{\reset@font\mtcPfont 91}{section*.82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Moving between the Parkings}{\reset@font\mtcPfont 91}{section*.83}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Design Principles}{\reset@font\mtcSSfont 92}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}EVCS: Operations and Functionalities}{\reset@font\mtcSSfont 92}{subsection.6.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Session initiation (via WLAN/LTE/PLC)}{\reset@font\mtcPfont 92}{section*.85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Session negotiation and guidance (via WLAN/LTE)}{\reset@font\mtcPfont 92}{section*.86}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Charging management (via PLC)}{\reset@font\mtcPfont 93}{section*.87}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Session termination (Billing, via WLAN/LTE/PLC)}{\reset@font\mtcPfont 93}{section*.88}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}PMIPv6 for Electric Vehicle Charging Service}{\reset@font\mtcSfont 93}{section.6.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Handover across heterogeneous access technologies (WLAN, LTE and PLC) - IPv6 Address Preservation}{\reset@font\mtcPfont 93}{section*.89}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Context Preservation}{\reset@font\mtcPfont 94}{section*.90}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Multicast Considerations}{\reset@font\mtcSSfont 94}{subsection.6.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Experimentation}{\reset@font\mtcSfont 95}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Experimentation Setup and Scenarios Description}{\reset@font\mtcSSfont 95}{subsection.6.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Description of the Testbed}{\reset@font\mtcPfont 95}{section*.93}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Logical Interface Mechanism in Linux}{\reset@font\mtcPfont 96}{section*.95}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Experiment Scenarios}{\reset@font\mtcPfont 96}{section*.97}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Experiment Results and Discussions}{\reset@font\mtcSSfont 96}{subsection.6.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Functionality Metric}{\reset@font\mtcPfont 97}{section*.98}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Performance Metric}{\reset@font\mtcPfont 97}{section*.99}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multicast Considerations}{\reset@font\mtcPfont 98}{section*.100}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Conclusion}{\reset@font\mtcSfont 98}{section.6.5}}
