{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 104}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Inter-domain Mobility Support}{\reset@font\mtcSfont 105}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Description of the Solution}{\reset@font\mtcSfont 105}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Partially Distributed Solution (DP-PMIP)}{\reset@font\mtcSSfont 106}{subsection.7.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3.1.1}Initial Registration}{\reset@font\mtcSSSfont 106}{subsubsection.7.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3.1.2}Inter-domain Operations}{\reset@font\mtcSSSfont 107}{subsubsection.7.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Fully Distributed Solution (DF-PMIP)}{\reset@font\mtcSSfont 107}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Local Routing Considerations}{\reset@font\mtcSSfont 108}{subsection.7.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.4}Multicast Considerations}{\reset@font\mtcSSfont 109}{subsection.7.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Performance Analysis}{\reset@font\mtcSfont 110}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}Reference Model}{\reset@font\mtcSSfont 110}{subsection.7.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Signaling Cost}{\reset@font\mtcSSfont 110}{subsection.7.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Handover Latency}{\reset@font\mtcSSfont 111}{subsection.7.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.4}Tunnel Usage}{\reset@font\mtcSSfont 111}{subsection.7.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.5}Multicast Service Disruption Time}{\reset@font\mtcSSfont 112}{subsection.7.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Numerical Results}{\reset@font\mtcSfont 112}{section.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Conclusion}{\reset@font\mtcSfont 114}{section.7.6}}
