% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{morgan_stanley}
``Tablet demand and disruption: Mobile users come of age','' Blue Paper, Morgan
  Stanley, Feb. 2011.

\bibitem{cisco_forecast}
``Cisco visual networking index: Global mobile data traffic forecast update,
  2012-2017,'' White Paper, Cisco Inc., Feb. 2013.

\bibitem{data_services}
S.~Kurnia, H.~Lee, and S.~Yang, ``Understanding consumers' expectations of
  mobile data services in australia,'' in \emph{Management of Mobile Business
  (ICMB)}, July 2007.

\bibitem{cisco_service}
``Cisco vni service adoption forecast, 2012–2017','' White Paper, Cisco Inc.,
  2013.

\bibitem{mobile_2010}
A.~Smith, ``Mobile access 2010,'' Pew Research Center, Tech. Rep., Jul. 2010.

\bibitem{ericsson}
``Ericsson mobility report: On the pulse of the networked society,'' Ericsson,
  Tech. Rep., Jun. 2013.

\bibitem{mobile_europe}
\BIBentryALTinterwordspacing
(2009, Jun.) Telefonica sees arpu decline as data grows and voice falls.
  [Online]. Available:
  \url{http://www.mobileeurope.co.uk/News-Analysis/telefonica-sees-arpu-decline-as-data-grows-and-voice-falls}
\BIBentrySTDinterwordspacing

\bibitem{DMM_requirements}
\BIBentryALTinterwordspacing
H.~Chan, D.~Liu, P.~Seite, H.~Yokota, and J.~Korhonen. (2013, Dec.)
  Requirements for distributed mobility management. Internet draft. [Online].
  Available: \url{http://tools.ietf.org/html/draft-ietf-dmm-requirements-12}
\BIBentrySTDinterwordspacing

\bibitem{DMM_issues}
H.~A. Chan, H.~Yokota, J.~Xie, P.~Seite, and D.~Liu, ``Distributed and dynamic
  mobility management in mobile internet: Current approaches and issues,''
  \emph{Journal of Communications}, vol.~6, no.~1, 2011.

\bibitem{DMM_problem_statement}
\BIBentryALTinterwordspacing
H.~Chan. (2011, Oct.) Problem statement for distributed and dynamic mobility
  management. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/search/draft-chan-distributed-mobility-ps-05}
\BIBentrySTDinterwordspacing

\bibitem{Multicast_MIPv6}
T.~Schmidt, M.~Waehlisch, and G.~Fairhurst, ``Multicast mobility in mobile ip
  version 6 (mipv6): Problem statement and brief survey,'' RFC 5757, Feb. 2010.

\bibitem{multicast_challenges_solutions}
I.~Romdhani, M.~Kellil, H.-Y. Lach, A.~Bouabdallah, and H.~Bettahar, ``Ip
  mobile multicast: Challenges and solutions,'' \emph{Communications Surveys
  Tutorials, IEEE}, vol.~6, no.~1, pp. 18--41, 2004.

\bibitem{Thinh_futurenet}
S.~{F}igueiredo, M.~{W}etterwald, T.-T. {N}guyen, L.~{E}znarriaga, N.~{A}mram,
  and R.~L. {A}guiar, ``{SVC} multicast video mobility support in {MEDIEVAL}
  project,'' in \emph{{FUTURENET} 2012, {F}uture {N}etwork and {M}obile
  {S}ummit}, Jul. 2012.

\bibitem{d4.2}
C.~Bonnet, T.-T. Nguyen, S.~Figueiredo, D.~Gomes, and C.~Bernardos,
  ``Deliverable 4.2: Ip multicast mobility solutions for video services,''
  Medieval project, Deliverable, Jun. 2011.

\bibitem{d4.3}
S.~Figueiredo, D.~Corujo, S.~Jeon, T.-T. Nguyen, C.~Bonnet, L.~Marchetti,
  E.~Demaria, M.~Marchisio, T.~Melia, R.~Costa, F.~Giust, C.~Bernardos,
  A.~de~la Oliva, N.~Carapeto, and C.~Parada, ``Dileverable 4.3: Final
  specification for mobility components and interfaces,'' Medieval project,
  Deliverable, Jun. 2012.

\bibitem{Thinh_WCNC_Multicast}
T.-T. Nguyen and C.~Bonnet, ``Performance optimization of multicast content
  delivery in a mobile environment based on pmipv6,'' in \emph{Wireless
  Communications and Networking Conference (WCNC)}, April 2013.

\bibitem{PMIP_EV}
T.-T. Nguyen, C.~Bonnet, and J.~Harri, ``Proxy mobile ipv6 for electric vehicle
  charging service: Use cases and analysis,'' in \emph{Personal Indoor and
  Mobile Radio Communications (PIMRC)}, 2013.

\bibitem{Thinh_ICNC}
T.-T. Nguyen and C.~Bonnet, ``Load balancing mechanism for proxy mobile ipv6
  networks: An ip multicast perspective,'' in \emph{Proceedings of the
  International Conference on Computing, Networking and Communications (ICNC)},
  Feb. 2014.

\bibitem{Thinh_ICC}
------, ``On the efficiency of dynamic multicast mobility anchor selection in
  dmm: Use cases and analysis,'' in \emph{IEEE International Conference on
  Communications (ICC)}, Jun 2014.

\bibitem{Thinh_VTC}
------, ``Efficient multicast content delivery over a distributed mobility
  management environment,'' in \emph{Vehicular Technology Conference (VTC
  Fall), 2013 IEEE 78th}, 2013.

\bibitem{Thinh_WCNC_DMM}
------, ``Dmm-based inter-domain mobility support for proxy mobile ipv6,'' in
  \emph{Wireless Communications and Networking Conference (WCNC)}, April 2013.

\bibitem{Thinh_ICNS}
------, ``Optimizing multicast content delivery over novel mobile networks,''
  in \emph{ICNS 2013, 9th International Conference on Networking and Services},
  Mar. 2013.

\bibitem{ICC_Sergio}
S.~{F}igueiredo, C.~{G}uimar{\~a}es, R.~L. {A}guiar, T.-T. {N}guyen,
  N.~{C}arapeto, and C.~{P}arada, ``{B}roadcasting user content over novel
  mobile networks,'' in \emph{{ICC} 2013, {IEEE} {I}nternational {C}onference
  on {C}ommunications}, Jun. 2013.

\bibitem{Thinh_elsevier_LB}
T.-T. Nguyen and C.~Bonnet, ``Considerations of ip multicast for load balancing
  in proxy mobile ipv6 networks,'' Accepted for publication in Computer
  Networks, Elsevier, Jan. 2014.

\bibitem{Thinh_Springer}
T.-T. Nguyen, R.~Costa, and C.~Bonnet, ``Experimental evaluation of wireless
  mobile networks: from methodology to a testbed,'' Submitted to Wireless
  Networks, Springer, May 2014.

\bibitem{Deering_88}
S.~E. Deering, ``Multicast routing in internetworks and extended lans,'' in
  \emph{Symposium Proceedings on Communications Architectures and Protocols},
  ser. SIGCOMM '88, 1988.

\bibitem{RFC1112}
S.~Deering, ``Host extensions for ip multicasting,'' RFC 1112, Aug. 1989.

\bibitem{developing_ip_multicast}
B.~Williamson, \emph{Developing IP Multicast Networks, Volume I}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cisco Press, Oct. 1999.

\bibitem{Mbone}
H.~Eriksson, ``Mbone: The multicast backbone,'' \emph{Commun. ACM}, vol.~37,
  no.~8, pp. 54--60, Aug. 1994.

\bibitem{iana_multicast_address}
\BIBentryALTinterwordspacing
Ipv6 multicast address space registry. [Online]. Available:
  \url{http://http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml}
\BIBentrySTDinterwordspacing

\bibitem{alternative_multicast}
A.~El-Sayed, V.~Roca, and L.~Mathy, ``A survey of proposals for an alternative
  group communication service,'' \emph{Network, IEEE}, vol.~17, no.~1, pp.
  46--51, 2003.

\bibitem{application_multicast}
Y.-h. Chu, S.~G. Rao, and H.~Zhang, ``A case for end system multicast (keynote
  address),'' in \emph{Proceedings of the 2000 ACM SIGMETRICS International
  Conference on Measurement and Modeling of Computer Systems}, 2000.

\bibitem{ericsson_LTE}
``Lte broadcast: A revenue enabler in the mobile media era,'' White Paper,
  Ericsson, Feb. 2013.

\bibitem{IGMPv3}
B.~Cain, S.~Deering, I.~Kouvelas, B.~Fenner, and A.~Thyagarajan, ``Internet
  group management protocol, version 3,'' RFC 3376, Oct. 2002.

\bibitem{MLDv2}
R.~Vida and L.~Costa, ``Multicast listener discovery version 2 (mldv2) for
  ipv6,'' RFC 3810, Jun. 2004.

\bibitem{DVMRP}
D.~Waitzman, C.~Partridge, and S.~Deering, ``Distance vector multicast routing
  protocol,'' RFC 1075, Nov. 1988.

\bibitem{MOSPF}
J.~Moy, ``Multicast extensions to ospf,'' RFC 1584, Mar. 1994.

\bibitem{CBT}
A.~Ballardie, ``Core based trees (cbt) multicast routing architecture,'' RFC
  2201, Sep. 1997.

\bibitem{CBTv2}
------, ``Core based trees (cbt version 2) multicast routing,'' RFC 2189, Sep.
  1997.

\bibitem{PIM_DM}
A.~Adams, J.~Nicholas, and W.~Siadak, ``Protocol independent multicast - dense
  mode (pim-dm): Protocol specification (revised),'' RFC 3973, Jan. 2005.

\bibitem{PIM_SM}
B.~Fenner, M.~Handley, H.~Holbrook, and I.~Kouvelas, ``Protocol independent
  multicast - spare mode (pim-sm): Protocol specification (revised),'' RFC
  4601, Aug. 2006.

\bibitem{MLD_proxy}
B.~Fenner, H.~He, B.~Haberman, and H.~Sandick, ``Internet group management
  protocol (igmp)/multicast listener discovery (mld)-based multicast forwarding
  (igmp/mld proxying),'' RFC 4605, Aug. 2006.

\bibitem{multicast_applications}
B.~Quinn and K.~Almeroth, ``{IP Multicast Applications: Challenges and
  Solutions},'' RFC 3170, Sep. 2001.

\bibitem{multimedia_multicast}
A.~Benslimane, \emph{Multimedia Multicast on the Internet}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons Ltd, Jan. 2007.

\bibitem{multicast_3g_networks}
R.~Rümmler, A.~D. Gluhak, and H.~Aghvami, \emph{Multicast in Third-Generation
  Mobile Networks: Services, Mechanisms and Performance}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons Ltd, Mar. 2009.

\bibitem{overview_SSM}
S.~Bhattacharyya, ``An overview of source-specific multicast (ssm),'' RFC 3569,
  Jul. 2003.

\bibitem{SSM}
H.~Holbrook and B.~Cain, ``Source-specific multicast for ip,'' RFC 4607, Aug.
  2006.

\bibitem{MLD_SSM}
H.~Holbrook, B.~Cain, and B.~Haberman, ``Using internet group management
  protocol version 3 (igmpv3) and multicast listener discovery protocol version
  2 (mldv2) for source-specific multicast,'' RFC 4604, Aug. 2006.

\bibitem{IGMPv2}
W.~Fenner, ``Internet group management protocol, version 2,'' RFC 2236, Nov.
  1997.

\bibitem{MLDv1}
S.~Deering, W.~Fenner, and B.~Haberman, ``Multicast listener discovery (mld)
  for ipv6,'' RFC 2710, Oct. 1999.

\bibitem{explicit_tracking}
\BIBentryALTinterwordspacing
H.~Asaeda. (2013, Dec.) Igmp/mld-based explicit membership tracking function
  for multicast routers. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-pim-explicit-tracking-09}
\BIBentrySTDinterwordspacing

\bibitem{seamless}
C.~Makaya and P.~Samuel, ``An architecture for seamless mobility support in
  ip-based next-generation wireless networks,'' \emph{Vehicular Technology,
  IEEE Transactions on}, vol.~57, no.~2, pp. 1209--1225, 2008.

\bibitem{RFC6301}
Z.~Zhu, R.~Wakikawa, and L.~Zhang, ``A survey of mobility support in the
  internet,'' RFC 6301, Jul. 2011.

\bibitem{survey_mobility_management}
I.~Akyildiz, J.~Xie, and S.~Mohanty, ``A survey of mobility management in
  next-generation all-ip-based wireless systems,'' \emph{Wireless
  Communications, IEEE}, vol.~11, no.~4, pp. 16--28, 2004.

\bibitem{mobility_handoff_management}
K.~Zhu, D.~Niyato, P.~Wang, E.~Hossain, and D.~In~Kim, ``Mobility and handoff
  management in vehicular networks: A survey,'' \emph{Wirel. Commun. Mob.
  Comput.}, vol.~11, no.~4, pp. 459--476, Apr. 2011.

\bibitem{transport_layer_snoeren}
A.~C. Snoeren and H.~Balakrishnan, ``An end-to-end approach to host mobility,''
  in \emph{Proceedings of the 6th Annual International Conference on Mobile
  Computing and Networking}, ser. MobiCom '00, 2000.

\bibitem{transport_layer_Atiquzzaman}
M.~Atiquzzaman and A.~Reaz, ``Survey and classification of transport layer
  mobility management schemes,'' in \emph{Personal, Indoor and Mobile Radio
  Communications (PIMRC)}, Sep. 2005.

\bibitem{SIP_mobility}
E.~Wedlund and H.~Schulzrinne, ``Mobility support using sip,'' in \emph{ACM
  International Workshop on Wireless Mobile Multimedia (WOWMOM)}, 1999.

\bibitem{SIP_application_layer}
H.~Schulzrinne and E.~Wedlund, ``Application-layer mobility using sip,''
  \emph{SIGMOBILE Mob. Comput. Commun. Rev.}, vol.~4, no.~3, pp. 47--57, Jul.
  2000.

\bibitem{L3_mobility_management}
D.~Damic, \emph{Introducing L3 network-based mobility management for
  mobility-unaware IP hosts}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Netherlands, 2007, pp. 195--205.

\bibitem{mobility_survey}
D.~Saha, A.~Mukherjee, I.~Misra, and M.~Chakraborty, ``Mobility support in ip:
  A survey of related protocols,'' \emph{IEEE Network}, vol.~18, pp. 34 -- 40,
  2004.

\bibitem{HIP}
R.~Moskowitz and P.~Nikander, ``{Host Identity Protocol (HIP) Architecture},''
  RFC 4423, May 2006.

\bibitem{DSMIPv6}
H.~Soliman, ``Mobile ipv6 support for dual stack hosts and routers,'' RFC 5555,
  Jun. 2009.

\bibitem{DMM_Bertin}
P.~Bertin, S.~Bonjour, and J.-M. Bonnin, ``Distributed or centralized
  mobility?'' in \emph{Proceedings of the 28th IEEE Conference on Global
  Telecommunications, GLOBECOM}, 2009.

\bibitem{PMIP_based_DMM_Giust}
F.~Giust, A.~De~La~Oliva, C.~J. Bernardos, and R.~Da~Costa, ``A network-based
  localized mobility solution for distributed mobility management,'' in
  \emph{Wireless Personal Multimedia Communications (WPMC)}, 2011, pp. 1--5.

\bibitem{DMM_IETF_Lee}
J.-H. Lee, J.-M. Bonnin, P.~Seite, and H.~Chan, ``Distributed ip mobility
  management from the perspective of the ietf: motivations, requirements,
  approaches, comparison, and challenges,'' \emph{Wireless Communications,
  IEEE}, vol.~20, no.~5, pp. 159--168, 2013.

\bibitem{MIP_based_DMM_Condeixa}
T.~Condeixa and S.~Sargento, ``Dynamic mobile ip anchoring,'' in
  \emph{Communications (ICC), 2013 IEEE International Conference on}, 2013, pp.
  3607--3612.

\bibitem{MIP_based_DMM_Hassan}
H.~Ali-Ahmad, M.~Ouzzif, P.~Bertin, and X.~Lagrange, ``Distributed dynamic
  mobile ipv6: Design and evaluation,'' in \emph{Wireless Communications and
  Networking Conference (WCNC)}, 2013.

\bibitem{DMM_analysis_Hassan}
------, ``Distributed mobility management: Approaches and analysis,'' in
  \emph{Communications Workshops (ICC), 2013 IEEE International Conference on},
  2013.

\bibitem{MIPv6}
D.~Johnson, C.~Perkins, and J.~Arkko, ``Mobility support in ipv6,'' RFC 3775,
  Jun. 2004.

\bibitem{MIP_RO}
K.~Ren, W.~Lou, K.~Zeng, F.~Bao, J.~Zhou, and R.~H. Deng, ``Routing
  optimization security in mobile ipv6,'' \emph{Computer Networks}, vol.~50,
  no.~13, pp. 2401 -- 2419, 2006.

\bibitem{HO_comparison_Makaya}
C.~Makaya and P.~Samuel, ``An analytical framework for performance evaluation
  of ipv6-based mobility management protocols,'' \emph{Wireless Communications,
  IEEE Transactions on}, vol.~7, no.~3, pp. 972--983, 2008.

\bibitem{HO_comparison_Lee}
J.-H. Lee, J.-M. Bonnin, I.~You, and T.-M. Chung, ``Comparative handover
  performance analysis of ipv6 mobility management protocols,''
  \emph{Industrial Electronics, IEEE Transactions on}, vol.~60, no.~3, pp.
  1077--1088, 2013.

\bibitem{HMIPv6}
H.~Soliman, C.~Castelluccia, K.~E. Malki, and L.~Bellier, ``Hierarchical mobile
  ipv6 mobility management (hmipv6),'' RFC 5380, Oct. 2008.

\bibitem{FMIPv6}
R.~Koodli, ``Mobile ipv6 fast handovers,'' RFC 5568, Jul. 2009.

\bibitem{PMIPv6}
S.~Gundavelli, K.~Leung, V.~Devarapalli, K.~Chowdhury, and B.~Patil, ``Proxy
  mobile ipv6,'' RFC 5213, Aug. 2008.

\bibitem{NAI}
B.~Aboba, M.~Beadles, J.~Arkko, and P.~Eronen, ``The network access
  identifier,'' RFC 4282, Dec. 2005.

\bibitem{FPMIPv6}
H.~Yokota, K.~Chowdhury, R.~Koodli, B.~Patil, and F.~Xia, ``Fast handovers for
  proxy mobile ipv6,'' RFC 5949, Sep. 2010.

\bibitem{pmip_paging_Hong}
K.~Hong and S.~Lee, ``Dynamic multi-step paging scheme in pmipv6-based wireless
  networks,'' \emph{Wireless Networks}, vol.~18, no.~1, pp. 33--44, Jan. 2012.

\bibitem{pmip_paging_Lee}
J.-H. Lee, T.-M. Chung, S.~Pack, and S.~Gundavelli, ``Shall we apply paging
  technologies to proxy mobile ipv6?'' in \emph{Proceedings of the 3rd
  International Workshop on Mobility in the Evolving Internet Architecture},
  ser. MobiArch '08, 2008, pp. 37--42.

\bibitem{pmip_handover_latency_Kang}
J.-E. Kang, D.-W. Kum, Y.~Li, and Y.-Z. Cho, ``Seamless handover scheme for
  proxy mobile ipv6,'' in \emph{Wireless and Mobile Computing, Networking and
  Communications (WIMOB)}, Oct 2008.

\bibitem{pmip_handover_latency_Kim}
G.~Kim, ``Low latency cross layer handover scheme in proxy mobile ipv6
  domain,'' in \emph{Next Generation Teletraffic and Wired/Wireless Advanced
  Networking}, ser. Lecture Notes in Computer Science, vol. 5174, 2008.

\bibitem{pmip_handover_latency_Magagula}
L.~Magagula and H.~Chan, ``Ieee802.21 optimized handover delay for proxy mobile
  ipv6,'' in \emph{Military Communications Conference (MILCOM)}, Nov 2008.

\bibitem{RO_pmip_Krishnan}
S.~Krishnan, R.~Koodli, P.~Loureiro, Q.~Wu, and A.~Dutta, ``Localized routing
  for proxy mobile ipv6,'' RFC 6705, Sep. 2012.

\bibitem{RO_pmip_Rasem}
A.~Rasem, C.~Makaya, and M.~St-Hilaire, ``O-pmipv6: Efficient handover with
  route optimization in proxy mobile ipv6 domain,'' in \emph{Wireless and
  Mobile Computing, Networking and Communications (WiMob)}, Oct 2012.

\bibitem{inter_pmip_Giaratta}
G.~Giaratta, ``Interactions between pmipv6 and mipv6: Scenarios and related
  issues,'' RFC 6612, May 2012.

\bibitem{inter_pmip_Neumann}
N.~Neumann, J.~Lei, X.~Fu, and G.~Zhang, ``I-pmip: An inter-domain mobility
  extension for proxy-mobile ip,'' in \emph{IWCMC}, Jun. 2009.

\bibitem{inter_pmip_Ma}
\BIBentryALTinterwordspacing
Z.~Ma, K.~Wang, and F.~Zhang. (2012, Jan.) Network-based inter-domain handover
  support for pmipv6'. Internet draft. [Online]. Available:
  \url{https://tools.ietf.org/html/draft-ma-netext-pmip-handover-02}
\BIBentrySTDinterwordspacing

\bibitem{3gpp.23.002}
``3rd generation partnership project (3gpp); technical specification group
  services and system aspects; network architecture (release 12),'' TS, 3GPP TS
  23.002, Dec. 2012.

\bibitem{DMA}
\BIBentryALTinterwordspacing
J.~L. P.~Seite, P.~Bertin. (2013, Feb.) Distributed mobility anchoring.
  Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-seite-dmm-dma-07}
\BIBentrySTDinterwordspacing

\bibitem{PMIP_based_DMM_Bernardos}
\BIBentryALTinterwordspacing
F.~G. CJ.~Bernardos, A. de la~Oliva. (2013, Jul.) A pmipv6-based solution for
  distributed mobility management. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-bernardos-dmm-pmip-02}
\BIBentrySTDinterwordspacing

\bibitem{MIP_based_DMM_Bernardos}
\BIBentryALTinterwordspacing
------. (2013, Jul.) An ipv6 distributed client mobility management approach
  using existing mechanisms. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-bernardos-dmm-cmip-00}
\BIBentrySTDinterwordspacing

\bibitem{inter_domain_DMM}
T.~Nguyen and C.~Bonnet, ``Dmm-based inter-domain mobility support for proxy
  mobile ipv6,'' in \emph{Wireless Communications and Networking Conference
  (WCNC)}, 2013.

\bibitem{PMIP_based_DMM_Korhonen}
\BIBentryALTinterwordspacing
J.~Korhonen, T.~Savolainen, and S.~Gundavelli. (2013, Jul.) Local prefix
  lifetime management for proxy mobile ipv6. Internet draft. [Online].
  Available:
  \url{http://tools.ietf.org/html/draft-korhonen-dmm-local-prefix-01}
\BIBentrySTDinterwordspacing

\bibitem{logical_interface}
\BIBentryALTinterwordspacing
T.~Melia and S.~Gundavelli. (2013, Oct.) Logical interface support for
  multi-mode ip hosts. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-netext-logical-interface-support-08}
\BIBentrySTDinterwordspacing

\bibitem{NEMO}
V.~Devarapalli, R.~Wakikawa, A.~Petrescu, and P.~Thubert, ``Network mobility
  (nemo) basic support protocol,'' RFC 3963, Jan. 2005.

\bibitem{NEMO_DHCP}
R.~Droms, P.~Thubert, F.~Dupont, W.~Haddad, and C.~Bernardos, ``Dhcpv6 prefix
  delegation for network mobility (nemo),'' RFC 6276, Jul. 2011.

\bibitem{HO_comparison_Montavont}
N.~Montavont and T.~Noel, ``Handover management for mobile nodes in ipv6
  networks,'' \emph{Communications Magazine, IEEE}, vol.~40, no.~8, pp. 38--43,
  Aug 2002.

\bibitem{HO_comparison_Costa}
X.~P{\'e}rez-Costa, M.~Torrent-Moreno, and H.~Hartenstein, ``A performance
  comparison of mobile ipv6, hierarchical mobile ipv6, fast handovers for
  mobile ipv6 and their combination,'' \emph{SIGMOBILE Mob. Comput. Commun.
  Rev.}, vol.~7, no.~4, pp. 5--19, Oct. 2003.

\bibitem{HO_comparison_Lee_2}
J.-H. Lee, T.-M. Chung, and S.~Gundavelli, ``A comparative signaling cost
  analysis of hierarchical mobile ipv6 and proxy mobile ipv6,'' in
  \emph{Personal, Indoor and Mobile Radio Communications (PIMRC)}, Sep 2008.

\bibitem{HO_comparison_Lee_3}
J.-H. Lee, T.~Ernst, and T.-M. Chung, ``Cost analysis of ip mobility management
  protocols for consumer mobile devices,'' \emph{Consumer Electronics, IEEE
  Transactions on}, vol.~56, no.~2, pp. 1010--1017, May 2010.

\bibitem{MoM}
T.~G. Harrison, C.~L. Williamson, W.~L. Mackrell, and R.~B. Bunt, ``Mobile
  multicast (mom) protocol: Multicast support for mobile hosts,'' in
  \emph{Annual ACM/IEEE International Conference on Mobile Computing and
  Networking}, ser. MobiCom '97, 1997.

\bibitem{RBMoM}
C.~Lin and K.-M. Wang, ``Mobile multicast support in ip networks,'' in
  \emph{INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer
  and Communications Societies. Proceedings. IEEE}, 2000.

\bibitem{MPDSR}
S.-J. Yang and S.-H. Park, ``A dynamic service range-based multicast routing
  scheme using rsvp in mobile ip networks,'' in \emph{Global Telecommunications
  Conference, 2001. GLOBECOM '01. IEEE}, vol.~4, 2001, pp. 2395--2399 vol.4.

\bibitem{MMA}
H.-S. Shin, Y.-J. Suh, and D.-H. Kwon, ``Multicast routing protocol by
  multicast agent in mobile networks,'' in \emph{Parallel Processing, 2000.
  Proceedings. 2000 International Conference on}, 2000.

\bibitem{multicast_ip_Jelger}
C.~Jelger and T.~Noel, ``Multicast for mobile hosts in ip networks: progress
  and challenges,'' \emph{Wireless Communications, IEEE}, vol.~9, no.~5, pp.
  58--64, Oct 2002.

\bibitem{seamless_multicast_MIPv6}
G.~A. Leoleisa, G.~N. Prezerakosb, and I.~S. Venierisa, ``Seamless multicast
  mobility support using fast mipv6 extensions,'' \emph{Computer
  Communications}, vol.~29, no.~18, pp. 3745 -- 3765, 2006.

\bibitem{FPMIPv6_multicast}
\BIBentryALTinterwordspacing
T.~Schmidt, M.~Waehlisch, R.~Koodli, G.~Fairhurst, and D.~Liu. (2013, Dec.)
  Multicast listener extensions for mipv6 and pmipv6 fast handovers. Internet
  draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-multimob-fmipv6-pfmipv6-multicast-02}
\BIBentrySTDinterwordspacing

\bibitem{fast_multicast_Kwon}
D.-H. Kwon, W.-J. Kim, Y.-S. Kim, W.-S. Im, and Y.-J. Suh, ``Design and
  implementation of an efficient multicast support scheme for fmipv6,'' in
  \emph{INFOCOM 2006. 25th IEEE International Conference on Computer
  Communications. Proceedings}, 2006.

\bibitem{tree_morphing_Schmidt}
T.~Schmidt and M.~Wählisch, ``Morphing distribution trees—on the evolution
  of multicast states under mobility and an adaptive routing scheme for mobile
  ssm sources,'' \emph{Telecommunication Systems}, vol.~33, no. 1-3, pp.
  131--154, 2006.

\bibitem{tree_morphing_Christ}
O.~Christ, T.~Schmidt, and M.~Wahlisch, ``Towards seamless handovers in ssm
  source mobility an evaluation of the tree morphing protocol,'' in \emph{Next
  Generation Mobile Applications, Services and Technologies (NGMAST)}, Sep
  2008.

\bibitem{PMIP_multicast_source_Lee}
H.~Lee, S.~Han, and J.~P. Hong, ``Efficient mechanism for source mobility in
  source specific multicast,'' in \emph{Information Networking (ICOIN), 2006
  International Conference on}, 2006.

\bibitem{host_identity_multicast}
Z.~Kovácsházi and R.~Vida, ``Host identity specific multicast,'' in
  \emph{Third Intenational Conference on Networking and Services, ICNS}, jun
  2007.

\bibitem{multicast_source_Wang}
L.~Wang, S.~Gao, H.~Zhang, T.~Schmidt, and J.~Guan, ``Mobile multicast source
  support in pmipv6 networks,'' \emph{EURASIP Journal on Wireless
  Communications and Networking}, vol. 2013, no.~1, p. 152, 2013.

\bibitem{tuning_MLD}
H.~Asaeda, H.~Liu, and Q.~Wu, ``Tuning the behavior of the internet group
  management protocol (igmp) and multicast listener discovery (mld) for routers
  in mobile and wireless networks,'' RFC 6636, May 2012.

\bibitem{SIAL}
\BIBentryALTinterwordspacing
L.~Contreras, C.~Bernardos, and I.~Soto. (2013, Dec.) Pmipv6 multicast handover
  optimization by the subscription information acquisition through the lma
  (sial). Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-multimob-handover-optimization-07}
\BIBentrySTDinterwordspacing

\bibitem{direct_routing_mtma}
J.~Zuniga, L.~Contreras, C.~Bernardos, S.~Jeon, and Y.~Kim, ``Multicast
  mobility routing optimizations for proxy mobile ipv6,'' RFC 7028, Sep. 2013.

\bibitem{multicast_source}
\BIBentryALTinterwordspacing
T.~Schmidt, S.~Gao, H.~Zhang, and M.~Waehlisch. (2014, Jan.) Mobile multicast
  sender support in proxy mobile ipv6 (pmipv6) domains. Internet draft.
  [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-multimob-pmipv6-source-07}
\BIBentrySTDinterwordspacing

\bibitem{RFC_6224}
T.~Schmidt, M.~Waehlisch, and S.~Krishnan, ``Base deployment for multicast
  listener support in proxy mobile ipv6 (pmipv6) domains,'' RFC 6224, Apr.
  2011.

\bibitem{multi_upstream_interface}
\BIBentryALTinterwordspacing
H.-K. Zhang, S.~Gao, T.~C.Schmidt, B.~hao Feng, and L.-L. Wang. (2013, Jul.)
  Multi-upstream interfaces igmp/mld proxy. Internet draft. [Online].
  Available: \url{http://tools.ietf.org/html/draft-zhang-pim-muiimp-01}
\BIBentrySTDinterwordspacing

\bibitem{PMIP_listener_Li}
Y.~Li, W.~Chen, L.~Su, D.~Jin, and L.~Zeng, ``Proxy mobile ipv6 based multicast
  listener mobility architecture,'' in \emph{Wireless Communications and
  Networking Conference (WCNC)}, 2009, pp. 1--6.

\bibitem{PMIP_multicast_fast_HO_Gohar}
M.~Gohar, S.~I. Choi, and S.-J. Koh, ``Fast handover using multicast handover
  agents in pmipv6-based wireless networks,'' in \emph{Information Networking
  (ICOIN), 2011 International Conference on}, 2011, pp. 367--372.

\bibitem{PMIP_multicast_fast_HO_Lee}
J.-H. Lee, T.~Ernst, D.-J. Deng, and H.-C. Chao, ``Improved pmipv6 handover
  procedure for consumer multicast traffic,'' \emph{Communications, IET},
  vol.~5, no.~15, pp. 2149--2156, 2011.

\bibitem{PMIP_listener_MTMA}
L.~Contreras, C.~Bernardos, and I.~Soto, ``On the efficiency of a dedicated lma
  for multicast traffic distribution in pmipv6 domains,'' in \emph{5th ERCIM
  Workshop in eMobility}, Jun. 2011.

\bibitem{PMIP_listener_Seil}
S.~Jeon, N.~Kang, and Y.~Kim, ``Mobility management based on proxy mobile ipv6
  for multicasting services in home networks,'' \emph{Consumer Electronics,
  IEEE Transactions on}, vol.~55, no.~3, pp. 1227--1232, August 2009.

\bibitem{multicast_source_Guan_wpc}
J.~Guan, H.~Zhou, C.~Xu, H.~Zhang, and H.~Luo, ``The performance analysis of
  the multicast extension support for proxy mipv6,'' \emph{Wireless Personal
  Communications}, vol.~61, no.~4, pp. 657--677, 2011.

\bibitem{multicast_source_Wang_CCNC}
L.~Wang, H.~Zhou, Y.~Qin, J.~Guan, H.~Zhang, and I.~You, ``Design and analysis
  of efficient multicast sender mobility scheme for proxy mobile ipv6,'' in
  \emph{MobiWorld Workshop, IEEE Consumer Communications and Networking
  Conference, CCNC}, Jan. 2014.

\bibitem{multicast_DMM_sergio}
\BIBentryALTinterwordspacing
S.~Figueiredo, S.~Jeon, and R.~L. Aguiar. (2013, Oct.) Ip multicast use cases
  and analysis over distributed mobility management. Internet draft. [Online].
  Available:
  \url{http://tools.ietf.org/html/draft-sfigueiredo-multimob-use-case-dmm-03}
\BIBentrySTDinterwordspacing

\bibitem{multicast_DMM_Sergio_PIMRC}
S.~Figueiredo, S.~Jeon, and R.-L. Aguiar, ``Use-cases analysis for multicast
  listener support in network-based distributed mobility management,'' in
  \emph{Personal Indoor and Mobile Radio Communications (PIMRC)}, Sep 2012.

\bibitem{Channel_manageable_Seil}
S.~Jeon, S.~Figueiredo, and R.~Aguiar, ``A channel-manageable ip multicast
  support framework for distributed mobility management,'' in \emph{Wireless
  Days (WD), 2012 IFIP}, Nov 2012.

\bibitem{RO_PMIPv6_Lee}
J.-H. Lee and T.-M. Chung, ``How much do we gain by introducing route
  optimization in proxy mobile ipv6 networks?'' \emph{annals of
  telecommunications}, vol.~65, no. 5-6, pp. 233--246, 2010.

\bibitem{movement_based_mobility}
Y.~Fang, ``Movement-based mobility management and trade off analysis for
  wireless mobile networks,'' \emph{IEEE Trans. Comput}, pp. 791--803, 2003.

\bibitem{e2e_delay_Li}
H.~Li, Y.~Cheng, C.~Zhou, and W.~Zhuang, ``Minimizing end-to-end delay: A novel
  routing metric for multi-radio wireless mesh networks,'' in \emph{INFOCOM
  2009, IEEE}, April 2009, pp. 46--54.

\bibitem{packet_transmission_delay}
J.~McNair, I.~Akyildiz, and M.~Bender, ``An inter-system handoff technique for
  the imt-2000 system,'' in \emph{INFOCOM 2000. Nineteenth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE}, vol.~1, 2000, pp. 208--216 vol.1.

\bibitem{art_of_analysis}
R.~Jain, \emph{The Art of Computer Systems Performance Analysis: Techniques for
  Experimental Design, Measurement, Simulation, and Modeling}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley-Interscience, may 1991.

\bibitem{ASSERT}
E.~Nourbakhsh, J.~Dix, P.~Johnson, R.~Burchfield, S.~Venkatesan, N.~Mittal, and
  R.~Prakash, ``Assert: A wireless networking testbed,'' \emph{LNCS}, vol.~46,
  pp. 209--218, 2011.

\bibitem{MANET_simulation}
S.~Kurkowski, T.~Camp, and M.~Colagrosso, ``Manet simulation studies: the
  incredibles,'' \emph{ACM SIGMOBILE Mobile Computing and Communications
  Review}, vol. 9(4), p. 50– 61, Oct. 2005.

\bibitem{case_study_simulation}
S.~Mehta, N.~Ullah, H.~Kabir, N.~Sultana, and K.~S. Kwak, ``A case study of
  networks simulation tools for wireless networks,'' in \emph{Proc. Third Asia
  International Conference on Modelling \& Simulation ({AMS}'09)}, May 2009,
  pp. 661 -- 666.

\bibitem{credibility_simulation}
K.~Pawlikowski, H.-D. Jeong, and J.-S. Lee, ``On credibility of simulation
  studies of telecommunication networks,'' \emph{Communications Magazine,
  IEEE}, vol.~40, no.~1, pp. 132--139, 2002.

\bibitem{improving_confidence}
M.~Weigle, ``Improving confidence in network simulations,'' in \emph{Simulation
  Conference, 2006. WSC 06. Proceedings of the Winter}, 2006, pp. 2188--2194.

\bibitem{accuracy_MANET}
D.~Cavin, Y.~Sasson, and A.~Schiper, ``On the accuracy of manet simulators,''
  in \emph{POMC’02}, 2002.

\bibitem{real_testbed_Montavont}
J.~Montavont, E.~Ivov, and T.~Noel, ``Analysis of mobile ipv6 handover
  optimizations and their impact on real-time communication,'' in
  \emph{Wireless Communications and Networking Conference (WCNC)}, March 2007.

\bibitem{virtual_WiFi}
L.~X. et~al., ``Virtual wifi: Bring virtualization from wired to wireless,'' in
  \emph{Proc of the 7th ACM SIGPLAN/SIGOPS international conference on Virtual
  execution environments}, 2011, pp. 181--192.

\bibitem{LTE_virtualization}
Y.~Zaki, L.~Zhao, C.~Görg, and A.~Timm-Giel, ``Lte mobile network
  virtualization,'' \emph{Mobile Networks and Applications (MONET), ACM
  Journal}, pp. 1--9, 2011.

\bibitem{virtualization_concepts}
D.~Menascé, ``Virtualization: Concepts, applications, and performance
  modeling,'' in \emph{In Proc. of The Computer Measurement Group’s 2005
  International Conference}, Dec. 2005.

\bibitem{VMWare_whitepaper}
``Understanding full-virtualization, para-virtualization and hardware-assist,''
  White Paper, VMware, Nov. 2007.

\bibitem{Xen}
P.~Barham, B.~Dragovic, K.~Fraser, S.~Hand, T.~Harris, A.~Ho, R.~Neugebauer,
  I.~Pratt, and A.~Warfield, ``Xen and the art of virtualization,'' in
  \emph{Proceedings of the Nineteenth ACM Symposium on Operating Systems
  Principles}, ser. SOSP '03, 2003.

\bibitem{UML}
J.~Dike, \emph{User Mode Linux}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice Hall, 1996.

\bibitem{hardwared_assisted}
W.~Chen, H.~Lu, L.~Shen, Z.~Wang, N.~Xiao, and D.~Chen, ``A novel hardware
  assisted full virtualization technique,'' in \emph{Young Computer Scientists
  (ICYCS)}, 2008.

\bibitem{evaluation_UML}
S.~Singhal, G.~Hadjichristofi, I.~Seskar, and D.~Raychaudhri, ``Evaluation of
  uml based wireless network virtualization,'' in \emph{Next Generation
  Internet Networks (NGI)}, Apr. 2008.

\bibitem{NS-3-goal}
T.~R. Henderson, S.~Roy, S.~Floyd, and G.~F. Riley, ``Ns-3 project goals,'' in
  \emph{Proceeding from the 2006 Workshop on Ns-2: The IP Network Simulator},
  ser. WNS2 '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2006.

\bibitem{Wireshark}
\BIBentryALTinterwordspacing
Wireshark homepage. [Online]. Available: \url{http://www.wireshark.org/}
\BIBentrySTDinterwordspacing

\bibitem{Tcpdump}
\BIBentryALTinterwordspacing
Tcpdump homepage. [Online]. Available: \url{http://www.tcpdump.org/}
\BIBentrySTDinterwordspacing

\bibitem{tun_tap}
\BIBentryALTinterwordspacing
Tun/tap devices. [Online]. Available:
  \url{http://user-mode-linux.sourceforge.net/old/UserModeLinux-HOWTO-6.html/}
\BIBentrySTDinterwordspacing

\bibitem{oai_pmip}
\BIBentryALTinterwordspacing
Oai pmipv6, homepage. [Online]. Available:
  \url{http://www.openairinterface.org/openairinterface-proxy-mobile-ipv6-oai-pmipv6/}
\BIBentrySTDinterwordspacing

\bibitem{pmip_ns3}
\BIBentryALTinterwordspacing
Pmipv6 implementation in ns-3, homepage. [Online]. Available:
  \url{http://code.google.com/p/pmip6ns3/}
\BIBentrySTDinterwordspacing

\bibitem{MPI}
\BIBentryALTinterwordspacing
Mpi for distributed simulation. [Online]. Available:
  \url{http://www.nsnam.org/docs/release/3.11/models/html/distributed.html}
\BIBentrySTDinterwordspacing

\bibitem{limitation_single_machine}
A.~Alvarez, R.~Orea, S.~Cabrero, X.~G. Pa\~{n}eda, R.~Garc\'{\i}a, and
  D.~Melendi, ``Limitations of network emulation with single-machine and
  distributed ns-3,'' in \emph{International ICST Conference on Simulation
  Tools and Techniques}, ser. SIMUTools '10, 2010.

\bibitem{CXTP}
J.~Loughney, M.~Nakhjiri, C.~Perkins, and R.~Koodli, ``Context transfer
  protocol (cxtp),'' RFC 4067, Jul. 2005.

\bibitem{syslog}
R.~Gerhards, ``The syslog protocol,'' RFC 5424, Mar. 2009.

\bibitem{d4.4}
L.~M. et~al., ``Deliverable d4.4: Final operational mobility architecture,''
  Medieval project, Deliverable, Dec. 2012.

\bibitem{interruption_requirements}
``3rd generation partnership project (3gpp); requirements for evolved utra
  (e-utra) and evolved utran (e-utran) (release 9),'' TR, 3GPP TR 25.913, Dec.
  2009.

\bibitem{runtime_lma}
J.~Korhonen, S.~Gundavelli, H.~Yokota, and X.~Cui, ``Runtime local mobility
  anchor (lma) assignment support for proxy mobile ipv6,'' RFC 6463, Feb. 2012.

\bibitem{lma_discovery}
J.~Korhonen and V.~Devarapalli, ``Local mobility anchor (lma) discovery for
  proxy mobile ipv6,'' RFC 6097, Feb. 2011.

\bibitem{lb_lma}
H.~Kong, S.~Oh, M.~Kim, and H.~Choo, ``Load balancing of local mobility anchors
  in proxy mobile ipv6 networks,'' in \emph{Proceedings of the Second
  Asia-Pacific Symposium on Internetware}, ser. Internetware '10, 2010, pp.
  16:1--16:5.

\bibitem{lb_mobility_session}
S.~Jeon, R.~Aguiar, and N.~Kang, ``Load-balancing proxy mobile ipv6 networks
  with mobility session redirection,'' \emph{Communications Letters, IEEE},
  vol.~17, no.~4, pp. 808--811, April 2013.

\bibitem{multiple_upstreams}
\BIBentryALTinterwordspacing
H.Zhang, S.~Gao, T.~C.Schmidt, B.~hao Feng, and L.-L. Wang. (2013, Jul.)
  Multiple upstream interfaces igmp/mld proxy'. Internet draft. [Online].
  Available: \url{http://tools.ietf.org/html/draft-zhang-pim-muiimp-01}
\BIBentrySTDinterwordspacing

\bibitem{lb-802.11}
M.-S. Kim and S.~Lee, ``Load balancing and its performance evaluation for layer
  3 and ieee 802.21 frameworks in pmipv6-based wireless networks,''
  \emph{Wirel. Commun. Mob. Comput.}, vol.~10, no.~11, pp. 1431--1443, Nov.
  2010.

\bibitem{radius}
F.~Xia, B.~Sarikaya, J.~Korhonen, S.~Gundavelli, and D.~Damic, ``Radius support
  for proxy mobile ipv6,'' RFC 6572, Jun. 2012.

\bibitem{update_notification}
\BIBentryALTinterwordspacing
S.~Krishnan, S.~Gundavelli, M.~Liebsch, H.~Yokota, and J.~Korhonen. (2012,
  Oct.) Update notifications for proxy mobile ipv6. Internet draft. [Online].
  Available:
  \url{http://tools.ietf.org/html/draft-krishnan-netext-update-notifications-01}
\BIBentrySTDinterwordspacing

\bibitem{jain-index}
R.~Jain, ``Throughput fairness index: An explanation,'' in \emph{ATM
  Forum/99-0045}, Feb. 1999.

\bibitem{iperf}
\BIBentryALTinterwordspacing
Iperf, homepage. [Online]. Available:
  \url{http://sourceforge.net/projects/iperf/.}
\BIBentrySTDinterwordspacing

\bibitem{mint}
\BIBentryALTinterwordspacing
Mint, homepage. [Online]. Available: \url{http://mc-mint.sourceforge.net/.}
\BIBentrySTDinterwordspacing

\bibitem{multicast-bandwidth}
D.~Smith, ``Ip tv bandwidth demand: Multicast and channel surfing,'' in
  \emph{INFOCOM 2007. 26th IEEE International Conference on Computer
  Communications. IEEE}, May 2007.

\bibitem{ospf_convergence}
T.~G. Yonas~Tsegaye, ``Ospf convergence times,'' Master Thesis, Chalmers
  University of Technology, Goteborg, Sweden, 2012.

\bibitem{ospf_timer}
\BIBentryALTinterwordspacing
``Example: Configuring ospf timers.'' [Online]. Available:
  \url{http://www.juniper.net/techpubs/en_US/junos11.4/topics/topic-map/ospf-timers.html}
\BIBentrySTDinterwordspacing

\bibitem{dsrm}
S.~Yang and S.~Park, ``A dynamic service ranged-based multicast routing scheme
  using rsvp in mobile networks,'' in \emph{INFOCOM 2001. 20th IEEE
  International Conference on Computer Communications. IEEE}, 2001.

\bibitem{ro_pmip}
J.~Zuniga, L.~Contreras, C.~Bernardos, S.~Jeon, and Y.~Kim, ``Multicast
  mobility routing optimizations for proxy mobile ipv6,'' RFC 7028, Sep. 2013.

\bibitem{IBSG_connected_vehicle}
D.~Schlesinger and M.~Girardot, ``Smart and connected passenger vehicles:
  Pervasive connectivity will fundamentally change the automotive landscape,''
  Cisco Internet Business Solutions Group (IBSG), 2010.

\bibitem{IBSG_connected_vehicle2}
A.~Mai and D.~Schlesinger, ``Connected vehicles: From building cars to selling,
  personal travel time well-spent,'' Cisco Internet Business Solutions Group
  (IBSG), 2010.

\bibitem{vehicle_population}
\BIBentryALTinterwordspacing
Wardsauto, ``World vehicle population tops 1 billion units'.'' [Online].
  Available: \url{http://wardsauto.com/ar/world\_vehicle\_population\_110815}
\BIBentrySTDinterwordspacing

\bibitem{evci_mit}
M.~Kearney, ``Ev charging infrastructure deployment: Policy analysis using a
  dynamic behavioral spatial model,'' Master Thesis, MIT, 2011.

\bibitem{gas_emission}
``Transport greenhouse gas emissions: Country data 2010,'' International
  Transport Forum, Tech. Rep., 2010.

\bibitem{EV_smart_grid}
``Smart grids and electric vehicles: Made for each other?'' International
  Transport Forum, Tech. Rep., Apr. 2012.

\bibitem{plc_smart_grid}
S.~Galli, A.~Scaglione, and Z.~Wang, ``Power line communication and the smart
  grid,'' in \emph{SmartGridComm}, 2010.

\bibitem{wireless_plc}
F.~Nouvel, P.~Maziero, and J.~Prevotet, ``Wireless and power line communication
  in vehicle,'' in \emph{Design, Automation \& Test in Europe}, 2009.

\bibitem{plc_full}
S.~Barmada, M.~Raugi, M.~Tucci, and T.~Zheng, ``Plc in a full electric vehicle:
  Measurements, modelling and analysis,'' in \emph{ISPLC}, 2010.

\bibitem{d4.1}
L.~M. et~al, ``Deliverable 4.1: Light ip mobility architecture for video
  services: initial architecture,'' Medieval project, Deliverable, Jun. 2011.

\bibitem{velcri_report}
T.-T. Nguyen, C.~Bonnet, and J.~Härri, ``Proxy mobile ipv6 for electric
  vehicle charging service: Use case and analysis,'' EURECOM, Tech. Rep.
  RR-12-271, May 2013.

\bibitem{logical_inteface}
\BIBentryALTinterwordspacing
T.~Melia and S.~Gundavelli. (2013, Oct.) Logical interface support for
  multi-mode ip hosts'. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-netext-logical-interface-support-08}
\BIBentrySTDinterwordspacing

\bibitem{communication_smartgrid}
W.~Wang, Y.~Xu, and M.~Khanna, ``A survey on the communication architectures in
  smart grid,'' \emph{Computer Networks}, vol.~55, pp. 3604--3629, 2011.

\bibitem{rfc6612}
G.~Giaratta, ``Interactions between pmipv6 and mipv6: Scenarios and related
  issues,'' RFC 6612, May 2012.

\bibitem{i-pmip}
N.~Neumann, J.~Lei, X.~Fu, and G.~Zhang, ``I-pmip: An inter-domain mobility
  extension for proxy-mobile ip,'' in \emph{IWCMC}, June 2009.

\bibitem{draft-ma}
\BIBentryALTinterwordspacing
Z.~Ma, K.~Wang, and F.~Zhang. (2012, Jan.) Network-based inter-domain handover
  support for pmipv6'. Internet draft. [Online]. Available:
  \url{https://tools.ietf.org/html/draft-ma-netext-pmip-handover-02}
\BIBentrySTDinterwordspacing

\bibitem{IEEE802.21}
K.~Taniuchi, Y.~Ohba, V.~Fajardo, S.~Das, M.~Tauil, Y.-H. Cheng, A.~Dutta,
  D.~Baker, M.~Yajnik, and D.~Famolari, ``Ieee 802.21: Media independent
  handover: Features, applicability, and realization,'' \emph{Communications
  Magazine, IEEE}, vol.~47, no.~1, pp. 112--120, January 2009.

\bibitem{aaa2}
D.~Forsberg, ``Secure distributed aaa with domain and user reputation,'' in
  \emph{World of Wireless, Mobile and Multimedia Networks (WoWMoM)}, June 2007.

\bibitem{rfc4620}
M.~Crawford and B.~Haberman, ``Ipv6 node informatioin query,'' RFC 4620, Aug.
  2006.

\bibitem{prob}
Y.~Fang, I.~Chlamtac, and Y.-B. Lin, ``Channel occupancy times and handoff rate
  for mobile computing and pcs networks,'' \emph{Computers, IEEE Transactions
  on}, vol.~47, no.~6, pp. 679--692, Jun 1998.

\bibitem{multicast_mobileIP}
Y.~Min-hua, Y.~Lv-yun, L.~Yu, and Z.~Hui-min, ``The implementation of multicast
  in mobile ip,'' in \emph{Wireless Communications and Networking (WCNC)},
  March 2003.

\bibitem{anchor_selection}
\BIBentryALTinterwordspacing
H.~Ali-Ahmad, D.~Moses, H.~Moustafa, P.~Seite, and T.~Condexia. (2013, Jul.)
  Mobility anchor selection in dmm: Use-case scenarios'. Internet draft.
  [Online]. Available:
  \url{http://tools.ietf.org/html/draft-aliahmad-dmm-anchor-selection-01}
\BIBentrySTDinterwordspacing

\bibitem{e2e_requirement}
``3rd generation partnership project (3gpp); technical specification group
  services and system aspects; policy and charging control architecture
  (release 12),'' TS, 3GPP TS 23.203, Sep. 2013.

\bibitem{cisco_connected_lives}
``Ibsg connected life market watch: Fixed location usage, consumers living
  connected lives,'' White Paper, Cisco Internet Business Solutions Group, Oct.
  2012.

\bibitem{dmm-best-practice}
\BIBentryALTinterwordspacing
D.~Liu, J.~Zuniga, P.~Seite, H.~Chan, and C.~Bernardos. (2014, Feb.)
  Distributed mobility management: Current practices and gap analysis'.
  Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-dmm-best-practices-gap-analysis-03}
\BIBentrySTDinterwordspacing

\bibitem{itu-t}
``Itu-t recommendation g. 114: General characteristics of international
  telephone connections and international telephone circuits: One-way
  transmission time,'' ITU-T G.114, May 2003.

\bibitem{heartbeat}
V.~Devarapalli, H.~Lim, N.~Kant, and S.~Krishnan, ``Heartbeat mechanism for
  proxy mobile ipv6,'' RFC 5847, Jun. 2010.

\bibitem{d6.4}
N.~A. et~al., ``Deliverable d6.4: Second periodic testing report,'' Medieval
  project, Deliverable, Jul. 2013.

\bibitem{explicit_rpf}
\BIBentryALTinterwordspacing
J.~Asghar, I.~Wijnands, S.~Krishnaswamy, A.~Karan, and V.~Arya. (2013, Oct.)
  Explicit rpf vector'. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-ietf-pim-explicit-rpf-vector-03}
\BIBentrySTDinterwordspacing

\bibitem{cloud_multicast}
D.~Bernstein, E.~Ludvigson, K.~Sankar, S.~Diamond, and M.~Morrow, ``Blueprint
  for the intercloud - protocols and formats for cloud computing
  interoperability,'' in \emph{International Conference on Internet and Web
  Applications and Services (ICIW)}, 2009.

\bibitem{cloud_dmm}
\BIBentryALTinterwordspacing
D.~Liu, H.~Chan, and H.~Deng. (2014, Mar.) Cloud based mobile core network
  problem statement. Internet draft. [Online]. Available:
  \url{http://tools.ietf.org/html/draft-liu-dmm-deployment-scenario-01}
\BIBentrySTDinterwordspacing

\end{thebibliography}
