{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 64}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Multicast Listener Mobility and Service Continuity}{\reset@font\mtcSfont 65}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Multicast Service Disruption Time Analysis}{\reset@font\mtcSfont 66}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Experimentation Setup and Scenarios Description}{\reset@font\mtcSfont 68}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Results and Discussions}{\reset@font\mtcSfont 70}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Results}{\reset@font\mtcSSfont 70}{subsection.4.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical Results}{\reset@font\mtcPfont 70}{section*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Experimental Results}{\reset@font\mtcPfont 70}{section*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical vs. Experimental Results}{\reset@font\mtcPfont 71}{section*.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Discussions}{\reset@font\mtcSSfont 71}{subsection.4.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impact of QRI Reduction on the Wireless Link Condition}{\reset@font\mtcPfont 71}{section*.63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Waste of Resource (Leave Latency) Issue}{\reset@font\mtcPfont 72}{section*.65}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusion}{\reset@font\mtcSfont 73}{section.4.6}}
