\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePagethinh.aux}
\babel@aux{english}{}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{Contents}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {section}{Glossary}{xi}{chapter*.5}}
\citation{cisco_forecast}
\citation{data_services}
\citation{cisco_service}
\citation{morgan_stanley}
\citation{mobile_2010}
\citation{cisco_forecast}
\citation{ericsson}
\citation{mobile_europe}
\citation{DMM_requirements}
\citation{DMM_issues}
\citation{DMM_problem_statement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{1}{section.1.1}}
\citation{Multicast_MIPv6}
\citation{Multicast_MIPv6}
\citation{multicast_challenges_solutions}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the solutions for multicast mobility.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vision}{{1.1}{3}{Evolution of the solutions for multicast mobility.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contributions and Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{PMIP-based solutions}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{DMM-based solutions}{4}{section*.9}}
\citation{Thinh_futurenet}
\citation{d4.2}
\citation{d4.3}
\citation{Thinh_WCNC_Multicast}
\citation{PMIP_EV}
\citation{Thinh_ICNC}
\citation{Thinh_ICC}
\citation{Thinh_VTC}
\citation{Thinh_WCNC_DMM}
\citation{Thinh_ICNS}
\citation{ICC_Sergio}
\citation{Thinh_elsevier_LB}
\citation{Thinh_Springer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background Analysis}{7}{part.1}}
\newlabel{pa:part1}{{I}{7}{Background Analysis}{part.1}{}}
\@writefile{lof}{\contentsline {xpart}{Background Analysis}{9}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Background Analysis}{9}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Background Analysis}{9}{part.1}}
\@writefile{@@@}{\chapterbegin }
\citation{Deering_88}
\citation{RFC1112}
\citation{developing_ip_multicast}
\citation{Mbone}
\citation{developing_ip_multicast}
\citation{iana_multicast_address}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference Technologies and Challenges}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reference Technologies and Challenges}{10}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Reference Technologies and Challenges}{10}{chapter.2}}
\newlabel{ch:reference_technologies}{{2}{10}{Reference Technologies and Challenges}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IP Multicast}{10}{section.2.1}}
\citation{alternative_multicast}
\citation{alternative_multicast}
\citation{application_multicast}
\citation{alternative_multicast}
\citation{ericsson_LTE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of multicast deployment architecture}}{11}{figure.caption.11}}
\newlabel{fig:c2_multicast_architecture}{{2.1}{11}{An example of multicast deployment architecture}{figure.caption.11}{}}
\citation{IGMPv3}
\citation{MLDv2}
\citation{DVMRP}
\citation{MOSPF}
\citation{CBT}
\citation{CBTv2}
\citation{PIM_DM}
\citation{PIM_SM}
\citation{PIM_SM}
\citation{MLD_proxy}
\citation{multicast_applications}
\citation{multimedia_multicast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A multicast deployment scenario: from protocols point of view}}{12}{figure.caption.12}}
\newlabel{fig:c2_multicast_deployment}{{2.2}{12}{A multicast deployment scenario: from protocols point of view}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IP Multicast Applications}{12}{subsection.2.1.1}}
\citation{multicast_3g_networks}
\citation{overview_SSM}
\citation{SSM}
\citation{MLD_SSM}
\citation{PIM_SM}
\citation{RFC1112}
\citation{IGMPv2}
\citation{IGMPv3}
\citation{MLDv1}
\citation{MLDv2}
\citation{IGMPv3}
\citation{MLDv2}
\citation{explicit_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multicast Model}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Group Management Protocols}{13}{subsection.2.1.3}}
\citation{MLDv2}
\citation{Deering_88}
\citation{Deering_88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multicast Routing Protocols}{14}{subsection.2.1.4}}
\citation{PIM_SM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Protocol Independent Multicast-Spare Mode/Source-Specific Mode}{15}{subsubsection.2.1.4.1}}
\newlabel{fig:c2_pim_p1}{{2.3a}{16}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:c2_pim_p1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:c2_pim_p2}{{2.3b}{16}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:c2_pim_p2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:c2_pim_p3}{{2.3c}{16}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:c2_pim_p3}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The operations of PIM-SM}}{16}{figure.caption.13}}
\newlabel{c2_pim_operation}{{2.3}{16}{The operations of PIM-SM}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.3.3}}
\citation{MLD_proxy}
\citation{cisco_forecast}
\citation{data_services}
\citation{cisco_service}
\citation{morgan_stanley}
\citation{mobile_2010}
\citation{ericsson}
\citation{ericsson}
\citation{seamless}
\citation{RFC6301}
\citation{survey_mobility_management}
\citation{mobility_handoff_management}
\citation{transport_layer_snoeren}
\citation{transport_layer_Atiquzzaman}
\citation{SIP_mobility}
\citation{SIP_application_layer}
\citation{L3_mobility_management}
\citation{mobility_handoff_management}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IGMP/MLD Proxy}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IP Mobility Management}{17}{section.2.2}}
\newlabel{c1:IP_Mobility}{{2.2}{17}{IP Mobility Management}{section.2.2}{}}
\citation{RFC6301}
\citation{survey_mobility_management}
\citation{mobility_survey}
\citation{mobility_handoff_management}
\citation{HIP}
\citation{DSMIPv6}
\citation{cisco_forecast}
\citation{DMM_issues}
\citation{DMM_requirements}
\citation{DMM_issues}
\citation{DMM_problem_statement}
\citation{DMM_Bertin}
\citation{PMIP_based_DMM_Giust}
\citation{DMM_IETF_Lee}
\citation{MIP_based_DMM_Condeixa}
\citation{MIP_based_DMM_Hassan}
\citation{DMM_analysis_Hassan}
\citation{MIPv6}
\citation{MIP_RO}
\citation{HO_comparison_Makaya}
\citation{HO_comparison_Lee}
\citation{HO_comparison_Makaya}
\citation{HO_comparison_Lee}
\citation{HMIPv6}
\citation{FMIPv6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centralized Mobility Management}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mobile IPv6}{19}{subsubsection.2.2.1.1}}
\citation{PMIPv6}
\citation{HO_comparison_Lee}
\citation{NAI}
\citation{PMIPv6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Proxy Mobile IPv6}{20}{subsubsection.2.2.1.2}}
\newlabel{section:PMIPv6}{{2.2.1.2}{20}{Proxy Mobile IPv6}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The architecture of a PMIPv6 domain}}{20}{figure.caption.14}}
\newlabel{fig:c3_pmip_domain}{{2.4}{20}{The architecture of a PMIPv6 domain}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signaling when a mobile node attaches to the PMIPv6 domain}}{20}{figure.caption.15}}
\newlabel{fig:c3_pmip_registration}{{2.5}{20}{Signaling when a mobile node attaches to the PMIPv6 domain}{figure.caption.15}{}}
\citation{PMIPv6}
\citation{FPMIPv6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Signaling when a mobile node performs a handover in the PMIPv6 domain}}{21}{figure.caption.16}}
\newlabel{fig:c3_pmip_handover}{{2.6}{21}{Signaling when a mobile node performs a handover in the PMIPv6 domain}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions to PMIPv6}{21}{section*.17}}
\citation{pmip_paging_Hong}
\citation{pmip_paging_Lee}
\citation{pmip_handover_latency_Kang}
\citation{pmip_handover_latency_Kim}
\citation{pmip_handover_latency_Magagula}
\citation{RO_pmip_Krishnan}
\citation{RO_pmip_Rasem}
\citation{inter_pmip_Giaratta}
\citation{inter_pmip_Neumann}
\citation{inter_pmip_Ma}
\citation{Thinh_WCNC_DMM}
\citation{DMM_Bertin}
\citation{3gpp.23.002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Mobility Management in the Current Cellular Networks}{22}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mobile network architecture.\relax }}{22}{figure.caption.18}}
\newlabel{fig:c3_network_level}{{2.7}{22}{Mobile network architecture.\relax }{figure.caption.18}{}}
\citation{DMM_issues}
\citation{DMM_problem_statement}
\citation{DMM_issues}
\citation{DMM_problem_statement}
\citation{DMA}
\citation{PMIP_based_DMM_Bernardos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Mobility Management}{23}{subsection.2.2.2}}
\citation{MIP_based_DMM_Bernardos}
\citation{MIP_based_DMM_Hassan}
\citation{DMM_analysis_Hassan}
\citation{MIP_based_DMM_Condeixa}
\citation{DMM_IETF_Lee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}DMM from IETF Point of View}{24}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Host-based DMM Approach}{24}{section*.19}}
\newlabel{fig:c3_mip_dmm_a}{{2.8a}{25}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:c3_mip_dmm_a}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:c3_mip_dmm_b}{{2.8b}{25}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:c3_mip_dmm_b}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mobility management in the host-based approach (scheme 1).}}{25}{figure.caption.20}}
\newlabel{fig:c3_mip_dmm}{{2.8}{25}{Mobility management in the host-based approach (scheme 1)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signaling for the mobility management in the host-based approach (scheme 1).\relax }}{25}{figure.caption.21}}
\newlabel{fig:c3_mip_dmm_signaling}{{2.9}{25}{Signaling for the mobility management in the host-based approach (scheme 1).\relax }{figure.caption.21}{}}
\citation{DMA}
\citation{inter_domain_DMM}
\citation{PMIP_based_DMM_Giust}
\citation{DMM_analysis_Hassan}
\citation{DMM_IETF_Lee}
\newlabel{fig:c3_mip_dmm_2_a}{{2.10a}{26}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:c3_mip_dmm_2_a}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:c3_mip_dmm_2_b}{{2.10b}{26}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:c3_mip_dmm_2_b}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mobility management in the host-based approach (scheme 2).}}{26}{figure.caption.22}}
\newlabel{fig:c3_mip_dmm_2}{{2.10}{26}{Mobility management in the host-based approach (scheme 2)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Network-based DMM approach}{26}{section*.23}}
\newlabel{fig:c3_pmip_dmm_a}{{2.11a}{26}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:c3_pmip_dmm_a}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:c3_pmip_dmm_b}{{2.11b}{26}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:c3_pmip_dmm_b}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mobility management in the network-based approach.}}{26}{figure.caption.24}}
\newlabel{fig:c3_pmip_dmm}{{2.11}{26}{Mobility management in the network-based approach}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Signaling for the mobility management in the network-based approach.\relax }}{27}{figure.caption.25}}
\newlabel{fig:c3_pmip_dmm_signaling}{{2.12}{27}{Signaling for the mobility management in the network-based approach.\relax }{figure.caption.25}{}}
\citation{PMIP_based_DMM_Korhonen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}DMM Consideration in 3GPP}{28}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mobility management for 3GPP.}}{28}{figure.caption.26}}
\newlabel{fig:c3_dmm_3gpp}{{2.13}{28}{Mobility management for 3GPP}{figure.caption.26}{}}
\citation{PMIP_EV}
\citation{logical_interface}
\citation{NEMO}
\citation{NEMO_DHCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Considerations}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Mobility across Heterogeneous Networks}{29}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Network Mobility}{29}{subsubsection.2.2.3.2}}
\citation{HO_comparison_Montavont}
\citation{HO_comparison_Makaya}
\citation{HO_comparison_Costa}
\citation{HO_comparison_Lee}
\citation{HO_comparison_Lee_2}
\citation{HO_comparison_Lee_3}
\citation{DMM_Bertin}
\citation{PMIP_based_DMM_Giust}
\citation{DMM_IETF_Lee}
\citation{MIP_based_DMM_Condeixa}
\citation{MIP_based_DMM_Hassan}
\citation{DMM_analysis_Hassan}
\citation{DMM_Bertin}
\citation{DMM_IETF_Lee}
\citation{MIP_based_DMM_Condeixa}
\citation{cisco_forecast}
\citation{Multicast_MIPv6}
\citation{developing_ip_multicast}
\citation{Multicast_MIPv6}
\citation{multicast_challenges_solutions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Comparison between the Mobility Management Approaches}{30}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IP Mobile Multicast}{30}{section.2.3}}
\citation{Multicast_MIPv6}
\citation{multicast_challenges_solutions}
\citation{multicast_challenges_solutions}
\citation{Multicast_MIPv6}
\citation{MoM}
\citation{RBMoM}
\citation{MPDSR}
\citation{MMA}
\citation{MoM}
\citation{RBMoM}
\citation{MPDSR}
\citation{MMA}
\citation{multicast_ip_Jelger}
\citation{seamless_multicast_MIPv6}
\citation{FPMIPv6_multicast}
\citation{fast_multicast_Kwon}
\citation{Multicast_MIPv6}
\citation{tree_morphing_Schmidt}
\citation{tree_morphing_Christ}
\citation{PMIP_multicast_source_Lee}
\citation{host_identity_multicast}
\citation{multicast_challenges_solutions}
\citation{Multicast_MIPv6}
\citation{multicast_source_Wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Multicast Mobility in Mobile IP}{31}{subsection.2.3.1}}
\citation{Multicast_MIPv6}
\citation{multicast_challenges_solutions}
\citation{tuning_MLD}
\citation{tuning_MLD}
\citation{tuning_MLD}
\citation{multicast_challenges_solutions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multicast Mobility in PMIPv6}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Multicast Mobility Issues}{32}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{General Issues}{32}{section*.27}}
\citation{d4.2}
\citation{d4.3}
\citation{SIAL}
\citation{direct_routing_mtma}
\citation{explicit_tracking}
\citation{tuning_MLD}
\citation{PIM_SM}
\citation{multicast_source}
\@writefile{toc}{\contentsline {paragraph}{Specific Multicast Listener Mobility Issues}{33}{section*.28}}
\citation{alternative_multicast}
\citation{alternative_multicast}
\citation{application_multicast}
\citation{alternative_multicast}
\@writefile{toc}{\contentsline {paragraph}{Specific Multicast Source Mobility Issues}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Issues}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Solutions from the IETF Point of View}{34}{subsubsection.2.3.2.2}}
\citation{RFC_6224}
\citation{multicast_source}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mapping PMIP entities into the multicast deployment architecture}}{35}{figure.caption.31}}
\newlabel{fig:c4_mapping_pmip}{{2.14}{35}{Mapping PMIP entities into the multicast deployment architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Solutions for Multicast Listener Mobility\\ \\ }{35}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Base Solution for Multicast Listener Mobility in PMIPv6}{35}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Base solution for multicast listener mobility in PMIPv6.\relax }}{36}{figure.caption.34}}
\newlabel{fig:c4_base_solution}{{2.15}{36}{Base solution for multicast listener mobility in PMIPv6.\relax }{figure.caption.34}{}}
\citation{multi_upstream_interface}
\citation{direct_routing_mtma}
\citation{d4.2}
\citation{SIAL}
\citation{tuning_MLD}
\citation{direct_routing_mtma}
\citation{direct_routing_mtma}
\citation{direct_routing_mtma}
\@writefile{toc}{\contentsline {subparagraph}{Direct-routing Solution}{37}{section*.35}}
\citation{direct_routing_mtma}
\citation{SIAL}
\citation{FPMIPv6_multicast}
\citation{tuning_MLD}
\citation{Thinh_WCNC_Multicast}
\citation{multicast_source}
\@writefile{toc}{\contentsline {paragraph}{Additional Considerations \\}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Solutions for Multicast Source Mobility \\}{38}{section*.37}}
\citation{multicast_source}
\citation{multicast_source}
\citation{PIM_SM}
\citation{PMIP_listener_Li}
\citation{PMIP_multicast_fast_HO_Gohar}
\citation{PMIP_multicast_fast_HO_Lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Signaling for the multicast source mobility support in PMIPv6.\relax }}{39}{figure.caption.38}}
\newlabel{fig:c4_source_base}{{2.16}{39}{Signaling for the multicast source mobility support in PMIPv6.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Alternative Proposals}{39}{subsubsection.2.3.2.3}}
\citation{PMIP_listener_MTMA}
\citation{direct_routing_mtma}
\citation{PMIP_listener_Seil}
\citation{multicast_source_Guan_wpc}
\citation{multicast_source_Wang}
\citation{multicast_source_Wang_CCNC}
\citation{multicast_source_Wang}
\citation{multicast_source}
\citation{multicast_source_Wang_CCNC}
\citation{multicast_DMM_sergio}
\citation{Thinh_ICNS}
\citation{Thinh_VTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}IP Multicast Mobility in Network-based DMM}{40}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Multicast Listener Support in DMM}{40}{subsubsection.2.3.3.1}}
\citation{Thinh_WCNC_Multicast}
\citation{Thinh_ICNS}
\citation{multicast_DMM_Sergio_PIMRC}
\citation{Thinh_ICC}
\citation{Thinh_ICC}
\citation{DMM_requirements}
\citation{Channel_manageable_Seil}
\citation{multi_upstream_interface}
\citation{Thinh_ICNS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Multicast listener mobility in DMM (MLD deployment at MARs).\relax }}{41}{figure.caption.39}}
\newlabel{fig:c4_dmm_listener_mld}{{2.17}{41}{Multicast listener mobility in DMM (MLD deployment at MARs).\relax }{figure.caption.39}{}}
\citation{d4.2}
\citation{multicast_DMM_sergio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Multicast Source Support in DMM}{42}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{43}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Evaluation for IP Mobile Multicast}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Performance Evaluation for IP Mobile Multicast}{44}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Performance Evaluation for IP Mobile Multicast}{44}{chapter.3}}
\newlabel{ch:performance_evaluation}{{3}{44}{Performance Evaluation for IP Mobile Multicast}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Evaluation Metrics}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specific System Requirements}{44}{subsection.3.2.1}}
\citation{HO_comparison_Makaya}
\citation{HO_comparison_Lee}
\citation{HO_comparison_Costa}
\citation{RO_PMIPv6_Lee}
\citation{movement_based_mobility}
\citation{HO_comparison_Makaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Performance Evaluation Metrics for IP Mobile Multicast}{45}{subsection.3.2.2}}
\citation{e2e_delay_Li}
\citation{RO_PMIPv6_Lee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Signaling and Packet Delivery Cost}{46}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Multicast Service Disruption Time and Packet Lost}{46}{subsubsection.3.2.2.2}}
\citation{packet_transmission_delay}
\citation{packet_transmission_delay}
\citation{packet_transmission_delay}
\citation{packet_transmission_delay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}End-to-End Delay}{47}{subsubsection.3.2.2.3}}
\citation{art_of_analysis}
\citation{ASSERT}
\citation{PMIPv6}
\citation{MANET_simulation}
\citation{case_study_simulation}
\citation{credibility_simulation}
\citation{improving_confidence}
\citation{case_study_simulation}
\citation{accuracy_MANET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Other Metrics}{48}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Evaluation of Wireless Mobile Network}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiment Methods in Networking Research}{48}{subsection.3.3.1}}
\citation{real_testbed_Montavont}
\citation{virtual_WiFi}
\citation{LTE_virtualization}
\citation{credibility_simulation}
\citation{ASSERT}
\citation{virtualization_concepts}
\citation{VMWare_whitepaper}
\citation{VMWare_whitepaper}
\citation{VMWare_whitepaper}
\citation{Xen}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the virtualization technique.\relax }}{50}{figure.caption.40}}
\newlabel{fig:c5_virtualization_technique}{{3.1}{50}{An example of the virtualization technique.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtualization Technique and Virtual Networking}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Virtualization Techniques and Virtualization Tools}{50}{subsubsection.3.3.2.1}}
\citation{hardwared_assisted}
\citation{VMWare_whitepaper}
\citation{evaluation_UML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Virtual Networking in Linux}{51}{subsubsection.3.3.2.2}}
\citation{NS-3-goal}
\citation{NS-3-goal}
\citation{Wireshark}
\citation{Tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wireless Simulation and Emulation}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Requirements and Proposed Strategies}{52}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Requirements for a Wireless Testbed}{52}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Description of the Proposed Testbeds}{52}{subsubsection.3.3.4.2}}
\citation{tun_tap}
\citation{art_of_analysis}
\newlabel{fig:c5_architecture}{{3.2a}{53}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:c5_architecture}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:c5_connection}{{3.2b}{53}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:c5_connection}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the near-to-real testbed.}}{53}{figure.caption.41}}
\newlabel{scenariocbf}{{3.2}{53}{Architecture of the near-to-real testbed}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.2.2}}
\citation{oai_pmip}
\citation{oai_pmip}
\newlabel{fig:c5_pmip_domain}{{3.3a}{54}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:c5_pmip_domain}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:c5_ns-3_testbed}{{3.3b}{54}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:c5_ns-3_testbed}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PMIP domain and the corresponding testbed.}}{54}{figure.caption.42}}
\newlabel{fig:scenario1}{{3.3}{54}{The PMIP domain and the corresponding testbed}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tesbed Deployment}{54}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Different Platforms}{54}{subsubsection.3.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Real PMIP Testbed (R-PMIP)}{54}{section*.43}}
\citation{pmip_ns3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the scalability tesbed.}}{55}{figure.caption.46}}
\newlabel{fig:c5_scalability_testbed}{{3.4}{55}{Illustration of the scalability tesbed}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Testbed (PMIP-NS3)}{55}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{A \textit  {pure-simulation PMIPv6} (Pure-NS3)}{55}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Scalability}{55}{subsubsection.3.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Evaluation}{55}{subsection.3.3.6}}
\citation{Thinh_Springer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}High Level Metrics}{56}{subsubsection.3.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Method of experimentation: Comparison between different approaches regarding the high level metrics.}}{56}{table.caption.47}}
\newlabel{tap:high_level}{{3.1}{56}{Method of experimentation: Comparison between different approaches regarding the high level metrics}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}PMIPv6 Benchmark}{56}{subsubsection.3.3.6.2}}
\citation{oai_pmip}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PMIPv6 benchmark: Comparison between different approaches.}}{57}{table.caption.48}}
\newlabel{tap:pmip_benchmark}{{3.2}{57}{PMIPv6 benchmark: Comparison between different approaches}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Scalability Evaluation}{57}{subsubsection.3.3.6.3}}
\newlabel{fig:c5_cpu_usage}{{3.5a}{57}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:c5_cpu_usage}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:c5_memory_usage}{{3.5b}{57}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:c5_memory_usage}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resource usage of the near-to-real testbed.}}{57}{figure.caption.49}}
\newlabel{fig:c5_resource_usage}{{3.5}{57}{Resource usage of the near-to-real testbed}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.5.2}}
\citation{MPI}
\citation{limitation_single_machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Distributed Experiment Environment}{58}{subsubsection.3.3.6.4}}
\newlabel{fig:c5_distributed_machines}{{3.6a}{58}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:c5_distributed_machines}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:c5_distributed_machines_2}{{3.6b}{58}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:c5_distributed_machines_2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Near-to-real testbed: An example of the distributed experiment environment.}}{58}{figure.caption.50}}
\newlabel{fig:c5_distributed_machine}{{3.6}{58}{Near-to-real testbed: An example of the distributed experiment environment}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.6.2}}
\citation{Thinh_Springer}
\citation{PMIP_EV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{59}{section.3.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IP Multicast Mobility in Proxy Mobile IPv6}{61}{part.2}}
\@writefile{lof}{\contentsline {xpart}{IP Multicast Mobility in Proxy Mobile IPv6}{63}{part.2}}
\@writefile{lot}{\contentsline {xpart}{IP Multicast Mobility in Proxy Mobile IPv6}{63}{part.2}}
\@writefile{toc}{\contentsline {xpart}{IP Multicast Mobility in Proxy Mobile IPv6}{63}{part.2}}
\newlabel{pa:part2}{{II}{63}{IP Multicast Mobility in Proxy Mobile IPv6}{part.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing Service Continuity in a Single PMIPv6 Domain}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimizing Service Continuity in a Single PMIPv6 Domain}{64}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Optimizing Service Continuity in a Single PMIPv6 Domain}{64}{chapter.4}}
\newlabel{ch:multicast_PMIP}{{4}{64}{Optimizing Service Continuity in a Single PMIPv6 Domain}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}}
\citation{SIAL}
\citation{SIAL}
\citation{FPMIPv6_multicast}
\citation{FPMIPv6}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multicast Listener Mobility and Service Continuity}{65}{section.4.2}}
\newlabel{section:mlb}{{4.2}{65}{Multicast Listener Mobility and Service Continuity}{section.4.2}{}}
\citation{tuning_MLD}
\citation{FPMIPv6_multicast}
\citation{PMIP_multicast_fast_HO_Lee}
\citation{PMIP_multicast_fast_HO_Gohar}
\citation{CXTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multicast Service Disruption Time Analysis}{66}{section.4.3}}
\newlabel{section:performance_analysis}{{4.3}{66}{Multicast Service Disruption Time Analysis}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference network topology for the multicast service disruption time analysis.}}{66}{figure.caption.53}}
\newlabel{fig:c6_topology_analysis}{{4.1}{66}{Reference network topology for the multicast service disruption time analysis}{figure.caption.53}{}}
\citation{RFC_6224}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multicast-related signaling when a listener performs a handover inside a PMIPv6 domain.}}{67}{figure.caption.54}}
\newlabel{fig:c6_handover}{{4.2}{67}{Multicast-related signaling when a listener performs a handover inside a PMIPv6 domain}{figure.caption.54}{}}
\newlabel{eq:c6_total}{{4.6}{67}{Multicast Service Disruption Time Analysis}{equation.4.3.6}{}}
\citation{oai_pmip}
\citation{syslog}
\citation{PIM_SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentation Setup and Scenarios Description}{68}{section.4.4}}
\newlabel{section:testbed}{{4.4}{68}{Experimentation Setup and Scenarios Description}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMIPv6 testbed for mobile multicast experimentation.}}{68}{figure.caption.55}}
\newlabel{fig:c6_testbed}{{4.3}{68}{PMIPv6 testbed for mobile multicast experimentation}{figure.caption.55}{}}
\citation{d4.2}
\citation{d4.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The interactions between components of the multicast mobility management module.}}{69}{figure.caption.56}}
\newlabel{fig:c6_multicast_signaling}{{4.4}{69}{The interactions between components of the multicast mobility management module}{figure.caption.56}{}}
\citation{MLDv2}
\citation{tuning_MLD}
\citation{d4.4}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussions}{70}{section.4.5}}
\newlabel{section:results}{{4.5}{70}{Results and Discussions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Results}{70}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Results}{70}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The multicast service disruption time: numerical results.}}{70}{figure.caption.58}}
\newlabel{fig:c6_numerical_result}{{4.5}{70}{The multicast service disruption time: numerical results}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Results}{70}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The multicast service disruption time: experimental results.}}{71}{figure.caption.60}}
\newlabel{fig:c6_simulation_result}{{4.6}{71}{The multicast service disruption time: experimental results}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The multicast service disruption time: experimental vs. numerical results.}}{71}{figure.caption.61}}
\newlabel{fig:c6_comparision}{{4.7}{71}{The multicast service disruption time: experimental vs. numerical results}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical vs. Experimental Results}{71}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discussions}{71}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Impact of QRI Reduction on the Wireless Link Condition}{71}{section*.63}}
\citation{d4.3}
\citation{RFC_6224}
\citation{MLDv2}
\newlabel{fig:c6_mld_n}{{4.8a}{72}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:c6_mld_n}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:c6_mld_qri}{{4.8b}{72}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:c6_mld_qri}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Multicast-related signaling overhead over the air interface.}}{72}{figure.caption.64}}
\newlabel{fig:c6_mld}{{4.8}{72}{Multicast-related signaling overhead over the air interface}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Waste of Resource (Leave Latency) Issue}{72}{section*.65}}
\citation{tuning_MLD}
\citation{d4.3}
\citation{d4.4}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{73}{section.4.6}}
\newlabel{section:conclusion}{{4.6}{73}{Conclusion}{section.4.6}{}}
\citation{ericsson}
\citation{cisco_forecast}
\citation{PMIPv6}
\citation{interruption_requirements}
\citation{runtime_lma}
\citation{lma_discovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Load Balancing of Multicast Flows in PMIPv6 Networks}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Load Balancing of Multicast Flows in PMIPv6 Networks}{75}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Load Balancing of Multicast Flows in PMIPv6 Networks}{75}{chapter.5}}
\newlabel{ch:LB}{{5}{75}{Load Balancing of Multicast Flows in PMIPv6 Networks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\citation{lb_lma}
\citation{lb_mobility_session}
\citation{runtime_lma}
\citation{lma_discovery}
\citation{RFC_6224}
\citation{multicast_source}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multicast Consideration in the Existing LB Mechanisms}{76}{section.5.2}}
\newlabel{ch7:existing_solution}{{5.2}{76}{Multicast Consideration in the Existing LB Mechanisms}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multicast considerations in the reactive-MN load balancing approach.}}{76}{figure.caption.66}}
\newlabel{fig:reactive_MN_flow}{{5.1}{76}{Multicast considerations in the reactive-MN load balancing approach}{figure.caption.66}{}}
\citation{multiple_upstreams}
\citation{Thinh_elsevier_LB}
\citation{Thinh_ICNC}
\citation{developing_ip_multicast}
\citation{runtime_lma}
\citation{runtime_lma}
\citation{lb-802.11}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multicast-based Load Balancing Solution}{77}{section.5.3}}
\newlabel{ch7:solution}{{5.3}{77}{Multicast-based Load Balancing Solution}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target LMA Selection}{77}{section*.67}}
\citation{radius}
\citation{update_notification}
\@writefile{toc}{\contentsline {paragraph}{Multicast Session Selection}{78}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Load Balancing in the Proactive-Multicast Approach}{78}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The proactive-multicast load balancing approach.}}{78}{figure.caption.69}}
\newlabel{fig:proactive_multicast}{{5.2}{78}{The proactive-multicast load balancing approach}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Load Balancing in the Reactive-Multicast Approach}{78}{subsection.5.3.2}}
\citation{RFC_6224}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The reactive-multicast load balancing approach.}}{79}{figure.caption.70}}
\newlabel{fig:reactive_multicast}{{5.3}{79}{The reactive-multicast load balancing approach}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Handover Consideration}{79}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Load balancing-related signaling when a node performs a handover in a PMIPv6 domain.}}{79}{figure.caption.71}}
\newlabel{fig:handover_multicast}{{5.4}{79}{Load balancing-related signaling when a node performs a handover in a PMIPv6 domain}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Analysis}{79}{section.5.4}}
\newlabel{ch7:performance_analysis}{{5.4}{79}{Performance Analysis}{section.5.4}{}}
\citation{PMIPv6}
\citation{developing_ip_multicast}
\citation{developing_ip_multicast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Load Analysis}{80}{subsection.5.4.1}}
\newlabel{lma_load}{{5.6}{80}{Load Analysis}{equation.5.4.6}{}}
\citation{jain-index}
\citation{jain-index}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reference network topology for multicast service disruption analysis: from the load balancing perspective}}{81}{figure.caption.72}}
\newlabel{fig:topology_analysis}{{5.5}{81}{Reference network topology for multicast service disruption analysis: from the load balancing perspective}{figure.caption.72}{}}
\newlabel{eg:load_mn}{{5.7}{81}{Load Analysis}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multicast Service Disruption Consideration}{81}{subsection.5.4.2}}
\citation{MLDv2}
\newlabel{eq:r_mn}{{5.12}{82}{Multicast Service Disruption Consideration}{equation.5.4.12}{}}
\newlabel{eq:r_mn_pf}{{5.13}{82}{Multicast Service Disruption Consideration}{equation.5.4.13}{}}
\newlabel{eq:r_m}{{5.14}{82}{Multicast Service Disruption Consideration}{equation.5.4.14}{}}
\newlabel{eq:ho}{{5.15}{82}{Multicast Service Disruption Consideration}{equation.5.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{82}{section.5.5}}
\newlabel{c7:experiment}{{5.5}{82}{Experimentation}{section.5.5}{}}
\citation{iperf}
\citation{mint}
\citation{multicast-bandwidth}
\newlabel{fig:testbed-measurement}{{5.6a}{83}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:testbed-measurement}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:testbed-multicast}{{5.6b}{83}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:testbed-multicast}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testbeds for load balancing mechanisms. }}{83}{figure.caption.73}}
\newlabel{fig:testbed}{{5.6}{83}{Testbeds for load balancing mechanisms}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimentation Setup and Scenarios Description}{83}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Impact of Different Load Factors}{83}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Evaluation of the Multicast-based LB Mechanism}{84}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experimental Results}{84}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Load Factors Measurement}{84}{subsubsection.5.5.2.1}}
\newlabel{fig:lma_mn}{{5.7a}{84}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:lma_mn}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:unicast_multicast}{{5.7b}{84}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:unicast_multicast}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Load factors measurement.}}{84}{figure.caption.74}}
\newlabel{fig:experiment1}{{5.7}{84}{Load factors measurement}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Evaluation of the Multicast-based Load Balancing Solution}{85}{subsubsection.5.5.2.2}}
\newlabel{fig:fi_proactive}{{5.8a}{85}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:fi_proactive}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:fi_reactive}{{5.8b}{85}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:fi_reactive}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fairness Index for the multicast-based load balancing mechanisms.}}{85}{figure.caption.75}}
\newlabel{fig:scenario1}{{5.8}{85}{Fairness Index for the multicast-based load balancing mechanisms}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.8.2}}
\citation{ospf_convergence}
\citation{ospf_timer}
\citation{Thinh_WCNC_Multicast}
\citation{dsrm}
\citation{interruption_requirements}
\newlabel{fig:s2_pure_pmip}{{5.9a}{86}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:s2_pure_pmip}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:s2_reactive_mn}{{5.9b}{86}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:s2_reactive_mn}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:s2_reactive_multicast}{{5.9c}{86}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig:s2_reactive_multicast}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LMA load in the experimentation.}}{86}{figure.caption.76}}
\newlabel{fig:scenario2}{{5.9}{86}{LMA load in the experimentation}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Multicast Service Disruption Time}{86}{subsection.5.5.3}}
\newlabel{fig:service_disruption}{{5.10a}{86}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:service_disruption}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:service_disruption_HO}{{5.10b}{86}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:service_disruption_HO}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Service disruption time as a function of the average hop-count distances.}}{86}{figure.caption.77}}
\newlabel{fig:sd}{{5.10}{86}{Service disruption time as a function of the average hop-count distances}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.10.2}}
\citation{ro_pmip}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{87}{section.5.6}}
\newlabel{ch7:conclusion}{{5.6}{87}{Conclusion}{section.5.6}{}}
\citation{IBSG_connected_vehicle}
\citation{IBSG_connected_vehicle2}
\citation{IBSG_connected_vehicle2}
\citation{vehicle_population}
\citation{evci_mit}
\citation{gas_emission}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobility in Heterogeneous Networks: Electric Vehicle Charging Service Use-Case}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mobility in Heterogeneous Networks: Electric Vehicle Charging Service Use-Case}{88}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mobility in Heterogeneous Networks: Electric Vehicle Charging Service Use-Case}{88}{chapter.6}}
\newlabel{ch:EVCS}{{6}{88}{Mobility in Heterogeneous Networks: Electric Vehicle Charging Service Use-Case}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}}
\citation{EV_smart_grid}
\citation{plc_smart_grid}
\citation{wireless_plc}
\citation{plc_full}
\citation{PMIPv6}
\citation{d4.1}
\citation{PMIP_EV}
\citation{velcri_report}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electric Vehicle Charging Service}{90}{section.6.2}}
\newlabel{ch8:evcs}{{6.2}{90}{Electric Vehicle Charging Service}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Electric Vehicle Charging Deployment}{90}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electrical vehicle charging system deployment: type and location.}}{90}{table.caption.78}}
\newlabel{tap:type_location}{{6.1}{90}{Electrical vehicle charging system deployment: type and location}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General use cases of the electrical vehicle charging service}}{91}{figure.caption.79}}
\newlabel{fig:c8_use-cases}{{6.1}{91}{General use cases of the electrical vehicle charging service}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Use Cases for Electric Vehicle Charging Service}{91}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Charging at Home}{91}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Charging at a Station}{91}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Charging at a Parking}{91}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Moving between the Parkings}{91}{section*.83}}
\citation{velcri_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Design Principles}{92}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The EVCS's modules.}}{92}{figure.caption.84}}
\newlabel{fig:modules}{{6.2}{92}{The EVCS's modules}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}EVCS: Operations and Functionalities}{92}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Session initiation (via WLAN/LTE/PLC)}{92}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Session negotiation and guidance (via WLAN/LTE)}{92}{section*.86}}
\citation{logical_inteface}
\@writefile{toc}{\contentsline {paragraph}{Charging management (via PLC)}{93}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Session termination (Billing, via WLAN/LTE/PLC)}{93}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PMIPv6 for Electric Vehicle Charging Service}{93}{section.6.3}}
\newlabel{ch8:pmip}{{6.3}{93}{PMIPv6 for Electric Vehicle Charging Service}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Handover across heterogeneous access technologies (WLAN, LTE and PLC) - IPv6 Address Preservation}{93}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Context Preservation}{94}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Multicast Considerations}{94}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The multicast-related signaling when an EV changes its point of attachment.}}{94}{figure.caption.91}}
\newlabel{fig:c8_handover_base}{{6.3}{94}{The multicast-related signaling when an EV changes its point of attachment}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentation}{95}{section.6.4}}
\newlabel{ch8:experimentation}{{6.4}{95}{Experimentation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimentation Setup and Scenarios Description}{95}{subsection.6.4.1}}
\newlabel{fig:c8_test-bed}{{6.4a}{95}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:c8_test-bed}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:c8_test-bed_2}{{6.4b}{95}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:c8_test-bed_2}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Testbed implementation for the ECVS experimentation.}}{95}{figure.caption.92}}
\newlabel{fig:c8_testbed}{{6.4}{95}{Testbed implementation for the ECVS experimentation}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Description of the Testbed}{95}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mapping between the actual image and the testbed components.}}{96}{figure.caption.94}}
\newlabel{fig:c8_mapping}{{6.5}{96}{Mapping between the actual image and the testbed components}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Logical Interface Mechanism in Linux}{96}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logical interface mechanism under Linux.\relax }}{96}{figure.caption.96}}
\newlabel{fig:c8_logical_interface}{{6.6}{96}{Logical interface mechanism under Linux.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Scenarios}{96}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment Results and Discussions}{96}{subsection.6.4.2}}
\citation{communication_smartgrid}
\@writefile{toc}{\contentsline {paragraph}{Functionality Metric}{97}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Performance Metric}{97}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Multicast Considerations}{98}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{98}{section.6.5}}
\newlabel{ch8:conclusion}{{6.5}{98}{Conclusion}{section.6.5}{}}
\citation{interruption_requirements}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}IP Multicast Mobility in DMM}{101}{part.3}}
\@writefile{lof}{\contentsline {xpart}{IP Multicast Mobility in DMM}{103}{part.3}}
\@writefile{lot}{\contentsline {xpart}{IP Multicast Mobility in DMM}{103}{part.3}}
\@writefile{toc}{\contentsline {xpart}{IP Multicast Mobility in DMM}{103}{part.3}}
\newlabel{pa:part3}{{III}{103}{IP Multicast Mobility in DMM}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\citation{PMIPv6}
\citation{MIPv6}
\citation{rfc6612}
\citation{i-pmip}
\citation{rfc6612}
\citation{rfc6612}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inter-domain Mobility for PMIPv6: From the DMM's Perspective}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inter-domain Mobility for PMIPv6: From the DMM's Perspective}{104}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Inter-domain Mobility for PMIPv6: From the DMM's Perspective}{104}{chapter.7}}
\newlabel{ch:inter_domain}{{7}{104}{Inter-domain Mobility for PMIPv6: From the DMM's Perspective}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{104}{section.7.1}}
\citation{i-pmip}
\citation{draft-ma}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inter-domain Mobility Support}{105}{section.7.2}}
\newlabel{ch9:related_work}{{7.2}{105}{Inter-domain Mobility Support}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Description of the Solution}{105}{section.7.3}}
\newlabel{ch9:solution_description}{{7.3}{105}{Description of the Solution}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Partially Distributed Solution (DP-PMIP)}{106}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Initial Registration}{106}{subsubsection.7.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Initial registration signaling in the partially distributed approach.}}{106}{figure.caption.103}}
\newlabel{fig:c9_registration}{{7.1}{106}{Initial registration signaling in the partially distributed approach}{figure.caption.103}{}}
\citation{IEEE802.21}
\citation{lma_discovery}
\citation{aaa2}
\citation{radius}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Handover signaling in the partially distributed approach.}}{107}{figure.caption.104}}
\newlabel{fig:c9_handover}{{7.2}{107}{Handover signaling in the partially distributed approach}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Inter-domain Operations}{107}{subsubsection.7.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fully Distributed Solution (DF-PMIP)}{107}{subsection.7.3.2}}
\citation{rfc4620}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signaling for the fully distributed approach.}}{108}{figure.caption.105}}
\newlabel{fig:c9_fully_distributed}{{7.3}{108}{Signaling for the fully distributed approach}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Local Routing Considerations}{108}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Multicast Considerations}{109}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Multicast mobility support in the inter-domain mobility solution.}}{109}{figure.caption.106}}
\newlabel{fig:c9_multicast_signaling}{{7.4}{109}{Multicast mobility support in the inter-domain mobility solution}{figure.caption.106}{}}
\citation{prob}
\citation{HO_comparison_Makaya}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance Analysis}{110}{section.7.4}}
\newlabel{ch9:performance_analysis}{{7.4}{110}{Performance Analysis}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reference Model}{110}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Reference network topology for performance analysis.}}{110}{figure.caption.107}}
\newlabel{fig:c9_reference}{{7.5}{110}{Reference network topology for performance analysis}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Signaling Cost}{110}{subsection.7.4.2}}
\citation{prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Handover Latency}{111}{subsection.7.4.3}}
\newlabel{DP-PMIP}{{7.7}{111}{Handover Latency}{equation.7.4.7}{}}
\newlabel{DP-PMIP-intra}{{7.8}{111}{Handover Latency}{equation.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Tunnel Usage}{111}{subsection.7.4.4}}
\citation{HO_comparison_Makaya}
\citation{multicast_mobileIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Multicast Service Disruption Time}{112}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Numerical Results}{112}{section.7.5}}
\newlabel{ch9:numerical_result}{{7.5}{112}{Numerical Results}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Inter-mobility domain solution: Parameters for the performance analysis}}{112}{table.caption.108}}
\newlabel{tap:c9_parameters}{{7.1}{112}{Inter-mobility domain solution: Parameters for the performance analysis}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signaling cost as a function of the session-to-mobility.}}{113}{figure.caption.109}}
\newlabel{fig:signaling_cost}{{7.6}{113}{Signaling cost as a function of the session-to-mobility}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Handover latency as a function of the session-to-mobility.}}{113}{figure.caption.110}}
\newlabel{fig:Handover_latency}{{7.7}{113}{Handover latency as a function of the session-to-mobility}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The impact of domain size on the handover latency.}}{113}{figure.caption.111}}
\newlabel{fig:domain_size}{{7.8}{113}{The impact of domain size on the handover latency}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Tunnel usage.}}{114}{figure.caption.112}}
\newlabel{fig:tunnel_usage}{{7.9}{114}{Tunnel usage}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Multicast service disruption time as a function of the session-to-mobility.}}{114}{figure.caption.113}}
\newlabel{fig:multicast}{{7.10}{114}{Multicast service disruption time as a function of the session-to-mobility}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{114}{section.7.6}}
\newlabel{ch9:conclusion}{{7.6}{114}{Conclusion}{section.7.6}{}}
\citation{anchor_selection}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On the Efficiency of Dynamic Multicast Mobility Anchor in DMM}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{On the Efficiency of Dynamic Multicast Mobility Anchor in DMM}{115}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{On the Efficiency of Dynamic Multicast Mobility Anchor in DMM}{115}{chapter.8}}
\newlabel{ch:multicast_dmm}{{8}{115}{On the Efficiency of Dynamic Multicast Mobility Anchor in DMM}{chapter.8}{}}
\citation{Thinh_WCNC_Multicast}
\citation{interruption_requirements}
\citation{Thinh_ICNS}
\citation{multicast_DMM_Sergio_PIMRC}
\citation{DMM_requirements}
\citation{multiple_upstreams}
\citation{direct_routing_mtma}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multicast Listener Mobility in DMM}{116}{section.8.1}}
\newlabel{c10:multicast_listener}{{8.1}{116}{Multicast Listener Mobility in DMM}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Signaling when a listener performs a handover in DMM.}}{117}{figure.caption.114}}
\newlabel{fig:c10_HO}{{8.1}{117}{Signaling when a listener performs a handover in DMM}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quantitative Analysis}{117}{section.8.2}}
\newlabel{c10:quantitative_analysis}{{8.2}{117}{Quantitative Analysis}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Reference network topology.\relax }}{118}{figure.caption.115}}
\newlabel{fig:c10_topology_analysis}{{8.2}{118}{Reference network topology.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Network Model and Performance Metrics}{118}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Reference model}{118}{subsubsection.8.2.1.1}}
\citation{oai_pmip}
\citation{d4.4}
\citation{HO_comparison_Lee}
\citation{DMM_analysis_Hassan}
\citation{packet_transmission_delay}
\citation{packet_transmission_delay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Messages Related to the Performance Analysis}{119}{subsubsection.8.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}Delay Model}{119}{subsubsection.8.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.4}Mobility Model}{120}{subsubsection.8.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analytical Modeling}{120}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Multicast Service Disruption Time Analysis}{120}{subsubsection.8.2.2.1}}
\newlabel{eq:sd}{{8.6}{120}{Multicast Service Disruption Time Analysis}{equation.8.2.6}{}}
\citation{MPDSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}End-to-End Delay}{121}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Cost Analysis}{122}{subsubsection.8.2.2.3}}
\citation{dsrm}
\citation{d4.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Packet Loss}{123}{subsubsection.8.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Numerical Results}{124}{subsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters for the performance analysis.\relax }}{124}{table.caption.116}}
\newlabel{tap:c10_parameters}{{8.1}{124}{Parameters for the performance analysis.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Multicast Service Disruption Time}{124}{subsubsection.8.2.3.1}}
\newlabel{fig:c10_sd_n_mar}{{8.3a}{124}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:c10_sd_n_mar}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:c10_scale}{{8.3b}{124}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:c10_scale}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:c10_h_mi}{{8.3c}{124}{Subfigure 8 8.3c}{subfigure.8.3.3}{}}
\newlabel{sub@fig:c10_h_mi}{{(c)}{c}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Multicast service disruption time.}}{124}{figure.caption.117}}
\newlabel{fig:c10_sd}{{8.3}{124}{Multicast service disruption time}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}{subfigure.3.3}}
\newlabel{fig:c10_e2e_n_mar}{{8.4a}{125}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@fig:c10_e2e_n_mar}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{fig:c10_e2e_scale}{{8.4b}{125}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@fig:c10_e2e_scale}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\newlabel{fig:c10_e2e_h_sc}{{8.4c}{125}{Subfigure 8 8.4c}{subfigure.8.4.3}{}}
\newlabel{sub@fig:c10_e2e_h_sc}{{(c)}{c}{Subfigure 8 8.4c\relax }{subfigure.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces End-to-end delay.}}{125}{figure.caption.118}}
\newlabel{fig:c10_e2e}{{8.4}{125}{End-to-end delay}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{125}{subfigure.4.3}}
\citation{e2e_requirement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}End-to-End delay}{126}{subsubsection.8.2.3.2}}
\newlabel{fig:c10_sc_n_mar}{{8.5a}{126}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:c10_sc_n_mar}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:c10_sc_scale}{{8.5b}{126}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:c10_sc_scale}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:c10_sc_h_mi}{{8.5c}{126}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:c10_sc_h_mi}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signaling cost.}}{126}{figure.caption.119}}
\newlabel{fig:c10_sc}{{8.5}{126}{Signaling cost}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{126}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Signaling Cost}{127}{subsubsection.8.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Packet Delivery Cost}{127}{subsubsection.8.2.3.4}}
\newlabel{fig:c10_pc_n_mar}{{8.6a}{127}{Subfigure 8 8.6a}{subfigure.8.6.1}{}}
\newlabel{sub@fig:c10_pc_n_mar}{{(a)}{a}{Subfigure 8 8.6a\relax }{subfigure.8.6.1}{}}
\newlabel{fig:c10_pc_scale}{{8.6b}{127}{Subfigure 8 8.6b}{subfigure.8.6.2}{}}
\newlabel{sub@fig:c10_pc_scale}{{(b)}{b}{Subfigure 8 8.6b\relax }{subfigure.8.6.2}{}}
\newlabel{fig:c10_pc_h_sc}{{8.6c}{127}{Subfigure 8 8.6c}{subfigure.8.6.3}{}}
\newlabel{sub@fig:c10_pc_h_sc}{{(c)}{c}{Subfigure 8 8.6c\relax }{subfigure.8.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Packet delivery cost.}}{127}{figure.caption.120}}
\newlabel{fig:c10_pc}{{8.6}{127}{Packet delivery cost}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{127}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}Tunneling Cost}{127}{subsubsection.8.2.3.5}}
\citation{HO_comparison_Makaya}
\citation{HO_comparison_Makaya}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Tunneling cost.}}{128}{figure.caption.121}}
\newlabel{fig:c10_tc_n_mar}{{8.7}{128}{Tunneling cost}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}Packet Loss}{128}{subsubsection.8.2.3.6}}
\newlabel{fig:c10_pl_n_mar}{{8.8a}{128}{Subfigure 8 8.8a}{subfigure.8.8.1}{}}
\newlabel{sub@fig:c10_pl_n_mar}{{(a)}{a}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{fig:c10_pl_scale}{{8.8b}{128}{Subfigure 8 8.8b}{subfigure.8.8.2}{}}
\newlabel{sub@fig:c10_pl_scale}{{(b)}{b}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\newlabel{fig:c10_pl_h_sc}{{8.8c}{128}{Subfigure 8 8.8c}{subfigure.8.8.3}{}}
\newlabel{sub@fig:c10_pl_h_sc}{{(c)}{c}{Subfigure 8 8.8c\relax }{subfigure.8.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Packet Loss.}}{128}{figure.caption.122}}
\newlabel{fig:c10_pl}{{8.8}{128}{Packet Loss}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{128}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}Expected Number of Handovers}{128}{subsubsection.8.2.3.7}}
\citation{cisco_connected_lives}
\citation{anchor_selection}
\newlabel{fig:c10_v}{{8.9a}{129}{Subfigure 8 8.9a}{subfigure.8.9.1}{}}
\newlabel{sub@fig:c10_v}{{(a)}{a}{Subfigure 8 8.9a\relax }{subfigure.8.9.1}{}}
\newlabel{fig:c10_r}{{8.9b}{129}{Subfigure 8 8.9b}{subfigure.8.9.2}{}}
\newlabel{sub@fig:c10_r}{{(b)}{b}{Subfigure 8 8.9b\relax }{subfigure.8.9.2}{}}
\newlabel{fig:c10_mc}{{8.9c}{129}{Subfigure 8 8.9c}{subfigure.8.9.3}{}}
\newlabel{sub@fig:c10_mc}{{(c)}{c}{Subfigure 8 8.9c\relax }{subfigure.8.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Expected number of handovers.}}{129}{figure.caption.123}}
\newlabel{fig:c10_n_mar}{{8.9}{129}{Expected number of handovers}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Conclusion of the Quantitative Analysis}{129}{subsection.8.2.4}}
\citation{dmm-best-practice}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dynamic Multicast Mobility Anchor Selection}{130}{section.8.3}}
\newlabel{c10:dmma}{{8.3}{130}{Dynamic Multicast Mobility Anchor Selection}{section.8.3}{}}
\citation{interruption_requirements}
\citation{itu-t}
\citation{Thinh_VTC}
\citation{developing_ip_multicast}
\citation{heartbeat}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Considered Contexts}{131}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Multicast service context}{131}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Mobile node context}{131}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Network context}{131}{section*.126}}
\citation{explicit_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Multicast mobility management module (MUMO) in the MAR.\relax }}{132}{figure.caption.127}}
\newlabel{fig:multicast_module}{{8.10}{132}{Multicast mobility management module (MUMO) in the MAR.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Architecture Description}{132}{subsection.8.3.2}}
\citation{Thinh_VTC}
\citation{d4.4}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Multicast-related handover signaling with the multicast context transfer.\relax }}{133}{figure.caption.128}}
\newlabel{fig:c10_handover_signaling}{{8.11}{133}{Multicast-related handover signaling with the multicast context transfer.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Operations of the Solution}{133}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Multicast-related handover signaling: Interactions between the modules.\relax }}{134}{figure.caption.129}}
\newlabel{fig:c10_multicast_signaling}{{8.12}{134}{Multicast-related handover signaling: Interactions between the modules.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Other Considerations}{134}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Performance Evaluation}{135}{subsection.8.3.5}}
\newlabel{fig:c10_sd_ad}{{8.13a}{135}{Subfigure 8 8.13a}{subfigure.8.13.1}{}}
\newlabel{sub@fig:c10_sd_ad}{{(a)}{a}{Subfigure 8 8.13a\relax }{subfigure.8.13.1}{}}
\newlabel{fig:c10_sd_ad_scale}{{8.13b}{135}{Subfigure 8 8.13b}{subfigure.8.13.2}{}}
\newlabel{sub@fig:c10_sd_ad_scale}{{(b)}{b}{Subfigure 8 8.13b\relax }{subfigure.8.13.2}{}}
\newlabel{fig:c10_sd_ad_h_mi}{{8.13c}{135}{Subfigure 8 8.13c}{subfigure.8.13.3}{}}
\newlabel{sub@fig:c10_sd_ad_h_mi}{{(c)}{c}{Subfigure 8 8.13c\relax }{subfigure.8.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Multicast service disruption time in DMMA.}}{135}{figure.caption.130}}
\newlabel{fig:c10_ad_all}{{8.13}{135}{Multicast service disruption time in DMMA}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{135}{subfigure.13.3}}
\citation{d4.4}
\citation{d6.4}
\citation{ICC_Sergio}
\newlabel{fig:c10_sc_ad}{{8.14a}{136}{Subfigure 8 8.14a}{subfigure.8.14.1}{}}
\newlabel{sub@fig:c10_sc_ad}{{(a)}{a}{Subfigure 8 8.14a\relax }{subfigure.8.14.1}{}}
\newlabel{fig:c10_sc_ad_scale}{{8.14b}{136}{Subfigure 8 8.14b}{subfigure.8.14.2}{}}
\newlabel{sub@fig:c10_sc_ad_scale}{{(b)}{b}{Subfigure 8 8.14b\relax }{subfigure.8.14.2}{}}
\newlabel{fig:c10_sc_ad_h_mi}{{8.14c}{136}{Subfigure 8 8.14c}{subfigure.8.14.3}{}}
\newlabel{sub@fig:c10_sc_ad_h_mi}{{(c)}{c}{Subfigure 8 8.14c\relax }{subfigure.8.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Signaling cost in DMMA.}}{136}{figure.caption.131}}
\newlabel{fig:c10_sc_all}{{8.14}{136}{Signaling cost in DMMA}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{136}{subfigure.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussions}{136}{section.8.4}}
\newlabel{c10:discussion}{{8.4}{136}{Discussions}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Implementation Work}{136}{subsection.8.4.1}}
\citation{explicit_rpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Multicast Router Function Deployment at MAR}{137}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Multicast Source Mobility Support}{137}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{137}{section.8.5}}
\newlabel{c10:conclusion}{{8.5}{137}{Conclusion}{section.8.5}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\addvspace {2.25em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Outlook}{139}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Outlook}{139}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Outlook}{139}{chapter.9}}
\newlabel{ch:CFP}{{9}{139}{Conclusions and Outlook}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{139}{section.9.1}}
\citation{ICC_Sergio}
\@writefile{toc}{\contentsline {paragraph}{Benefit of the Solutions - Application to Real System and Projects}{140}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perspectives and Future work}{140}{section.9.2}}
\citation{cloud_multicast}
\citation{cloud_dmm}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R\'{e}sum\'{e} de la Th\`{e}se en Fran\c {c}ais}{142}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\'{e}sum\'{e} de la Th\`{e}se en Fran\c {c}ais}{142}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{R\'{e}sum\'{e} de la Th\`{e}se en Fran\c {c}ais}{142}{appendix.A}}
\bibstyle{IEEEtran}
\bibdata{ref_final}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Publications}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{List of Publications}{143}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{List of Publications}{143}{appendix.B}}
\newlabel{publication}{{B}{143}{List of Publications}{appendix.B}{}}
\bibcite{morgan_stanley}{1}
\bibcite{cisco_forecast}{2}
\bibcite{data_services}{3}
\bibcite{cisco_service}{4}
\bibcite{mobile_2010}{5}
\bibcite{ericsson}{6}
\bibcite{mobile_europe}{7}
\bibcite{DMM_requirements}{8}
\bibcite{DMM_issues}{9}
\bibcite{DMM_problem_statement}{10}
\bibcite{Multicast_MIPv6}{11}
\bibcite{multicast_challenges_solutions}{12}
\bibcite{Thinh_futurenet}{13}
\bibcite{d4.2}{14}
\bibcite{d4.3}{15}
\bibcite{Thinh_WCNC_Multicast}{16}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{144}{appendix*.134}}
\bibcite{PMIP_EV}{17}
\bibcite{Thinh_ICNC}{18}
\bibcite{Thinh_ICC}{19}
\bibcite{Thinh_VTC}{20}
\bibcite{Thinh_WCNC_DMM}{21}
\bibcite{Thinh_ICNS}{22}
\bibcite{ICC_Sergio}{23}
\bibcite{Thinh_elsevier_LB}{24}
\bibcite{Thinh_Springer}{25}
\bibcite{Deering_88}{26}
\bibcite{RFC1112}{27}
\bibcite{developing_ip_multicast}{28}
\bibcite{Mbone}{29}
\bibcite{iana_multicast_address}{30}
\bibcite{alternative_multicast}{31}
\bibcite{application_multicast}{32}
\bibcite{ericsson_LTE}{33}
\bibcite{IGMPv3}{34}
\bibcite{MLDv2}{35}
\bibcite{DVMRP}{36}
\bibcite{MOSPF}{37}
\bibcite{CBT}{38}
\bibcite{CBTv2}{39}
\bibcite{PIM_DM}{40}
\bibcite{PIM_SM}{41}
\bibcite{MLD_proxy}{42}
\bibcite{multicast_applications}{43}
\bibcite{multimedia_multicast}{44}
\bibcite{multicast_3g_networks}{45}
\bibcite{overview_SSM}{46}
\bibcite{SSM}{47}
\bibcite{MLD_SSM}{48}
\bibcite{IGMPv2}{49}
\bibcite{MLDv1}{50}
\bibcite{explicit_tracking}{51}
\bibcite{seamless}{52}
\bibcite{RFC6301}{53}
\bibcite{survey_mobility_management}{54}
\bibcite{mobility_handoff_management}{55}
\bibcite{transport_layer_snoeren}{56}
\bibcite{transport_layer_Atiquzzaman}{57}
\bibcite{SIP_mobility}{58}
\bibcite{SIP_application_layer}{59}
\bibcite{L3_mobility_management}{60}
\bibcite{mobility_survey}{61}
\bibcite{HIP}{62}
\bibcite{DSMIPv6}{63}
\bibcite{DMM_Bertin}{64}
\bibcite{PMIP_based_DMM_Giust}{65}
\bibcite{DMM_IETF_Lee}{66}
\bibcite{MIP_based_DMM_Condeixa}{67}
\bibcite{MIP_based_DMM_Hassan}{68}
\bibcite{DMM_analysis_Hassan}{69}
\bibcite{MIPv6}{70}
\bibcite{MIP_RO}{71}
\bibcite{HO_comparison_Makaya}{72}
\bibcite{HO_comparison_Lee}{73}
\bibcite{HMIPv6}{74}
\bibcite{FMIPv6}{75}
\bibcite{PMIPv6}{76}
\bibcite{NAI}{77}
\bibcite{FPMIPv6}{78}
\bibcite{pmip_paging_Hong}{79}
\bibcite{pmip_paging_Lee}{80}
\bibcite{pmip_handover_latency_Kang}{81}
\bibcite{pmip_handover_latency_Kim}{82}
\bibcite{pmip_handover_latency_Magagula}{83}
\bibcite{RO_pmip_Krishnan}{84}
\bibcite{RO_pmip_Rasem}{85}
\bibcite{inter_pmip_Giaratta}{86}
\bibcite{inter_pmip_Neumann}{87}
\bibcite{inter_pmip_Ma}{88}
\bibcite{3gpp.23.002}{89}
\bibcite{DMA}{90}
\bibcite{PMIP_based_DMM_Bernardos}{91}
\bibcite{MIP_based_DMM_Bernardos}{92}
\bibcite{inter_domain_DMM}{93}
\bibcite{PMIP_based_DMM_Korhonen}{94}
\bibcite{logical_interface}{95}
\bibcite{NEMO}{96}
\bibcite{NEMO_DHCP}{97}
\bibcite{HO_comparison_Montavont}{98}
\bibcite{HO_comparison_Costa}{99}
\bibcite{HO_comparison_Lee_2}{100}
\bibcite{HO_comparison_Lee_3}{101}
\bibcite{MoM}{102}
\bibcite{RBMoM}{103}
\bibcite{MPDSR}{104}
\bibcite{MMA}{105}
\bibcite{multicast_ip_Jelger}{106}
\bibcite{seamless_multicast_MIPv6}{107}
\bibcite{FPMIPv6_multicast}{108}
\bibcite{fast_multicast_Kwon}{109}
\bibcite{tree_morphing_Schmidt}{110}
\bibcite{tree_morphing_Christ}{111}
\bibcite{PMIP_multicast_source_Lee}{112}
\bibcite{host_identity_multicast}{113}
\bibcite{multicast_source_Wang}{114}
\bibcite{tuning_MLD}{115}
\bibcite{SIAL}{116}
\bibcite{direct_routing_mtma}{117}
\bibcite{multicast_source}{118}
\bibcite{RFC_6224}{119}
\bibcite{multi_upstream_interface}{120}
\bibcite{PMIP_listener_Li}{121}
\bibcite{PMIP_multicast_fast_HO_Gohar}{122}
\bibcite{PMIP_multicast_fast_HO_Lee}{123}
\bibcite{PMIP_listener_MTMA}{124}
\bibcite{PMIP_listener_Seil}{125}
\bibcite{multicast_source_Guan_wpc}{126}
\bibcite{multicast_source_Wang_CCNC}{127}
\bibcite{multicast_DMM_sergio}{128}
\bibcite{multicast_DMM_Sergio_PIMRC}{129}
\bibcite{Channel_manageable_Seil}{130}
\bibcite{RO_PMIPv6_Lee}{131}
\bibcite{movement_based_mobility}{132}
\bibcite{e2e_delay_Li}{133}
\bibcite{packet_transmission_delay}{134}
\bibcite{art_of_analysis}{135}
\bibcite{ASSERT}{136}
\bibcite{MANET_simulation}{137}
\bibcite{case_study_simulation}{138}
\bibcite{credibility_simulation}{139}
\bibcite{improving_confidence}{140}
\bibcite{accuracy_MANET}{141}
\bibcite{real_testbed_Montavont}{142}
\bibcite{virtual_WiFi}{143}
\bibcite{LTE_virtualization}{144}
\bibcite{virtualization_concepts}{145}
\bibcite{VMWare_whitepaper}{146}
\bibcite{Xen}{147}
\bibcite{UML}{148}
\bibcite{hardwared_assisted}{149}
\bibcite{evaluation_UML}{150}
\bibcite{NS-3-goal}{151}
\bibcite{Wireshark}{152}
\bibcite{Tcpdump}{153}
\bibcite{tun_tap}{154}
\bibcite{oai_pmip}{155}
\bibcite{pmip_ns3}{156}
\bibcite{MPI}{157}
\bibcite{limitation_single_machine}{158}
\bibcite{CXTP}{159}
\bibcite{syslog}{160}
\bibcite{d4.4}{161}
\bibcite{interruption_requirements}{162}
\bibcite{runtime_lma}{163}
\bibcite{lma_discovery}{164}
\bibcite{lb_lma}{165}
\bibcite{lb_mobility_session}{166}
\bibcite{multiple_upstreams}{167}
\bibcite{lb-802.11}{168}
\bibcite{radius}{169}
\bibcite{update_notification}{170}
\bibcite{jain-index}{171}
\bibcite{iperf}{172}
\bibcite{mint}{173}
\bibcite{multicast-bandwidth}{174}
\bibcite{ospf_convergence}{175}
\bibcite{ospf_timer}{176}
\bibcite{dsrm}{177}
\bibcite{ro_pmip}{178}
\bibcite{IBSG_connected_vehicle}{179}
\bibcite{IBSG_connected_vehicle2}{180}
\bibcite{vehicle_population}{181}
\bibcite{evci_mit}{182}
\bibcite{gas_emission}{183}
\bibcite{EV_smart_grid}{184}
\bibcite{plc_smart_grid}{185}
\bibcite{wireless_plc}{186}
\bibcite{plc_full}{187}
\bibcite{d4.1}{188}
\bibcite{velcri_report}{189}
\bibcite{logical_inteface}{190}
\bibcite{communication_smartgrid}{191}
\bibcite{rfc6612}{192}
\bibcite{i-pmip}{193}
\bibcite{draft-ma}{194}
\bibcite{IEEE802.21}{195}
\bibcite{aaa2}{196}
\bibcite{rfc4620}{197}
\bibcite{prob}{198}
\bibcite{multicast_mobileIP}{199}
\bibcite{anchor_selection}{200}
\bibcite{e2e_requirement}{201}
\bibcite{cisco_connected_lives}{202}
\bibcite{dmm-best-practice}{203}
\bibcite{itu-t}{204}
\bibcite{heartbeat}{205}
\bibcite{d6.4}{206}
\bibcite{explicit_rpf}{207}
\bibcite{cloud_multicast}{208}
\bibcite{cloud_dmm}{209}
\global\mtcsecondpartfalse
